Ryan Howard	PHI	1B	25000000
Robinson Cano	SEA	2B	24000000
Prince Fielder	TEX	1B	23777778
Mark Teixeira	NYY	1B	22500000
Albert Pujols	LAA	1B	24000000
Joe Mauer	MIN	1B	23000000
Miguel Cabrera	DET	1B	29200000
Adrian Gonzalez	LAD	1B	22000000
Matt Kemp	LAD	RF	20000000
Jacoby Ellsbury	NYY	CF	21857143
Carl Crawford	LAD	LF	20285714
Jayson Werth	WSH	LF	18000000
David Wright	NYM	3B	17250000
Alfonso Soriano	NYY	LF	17000000
Josh Hamilton	LAA	RF	25000000
Brian McCann	NYY	C	17000000
Adrian Beltre	TEX	3B	16000000
Matt Holliday	STL	LF	17142857
Troy Tulowitzki	COL	SS	15775000
Jose Reyes	TOR	SS	17666666
Ian Kinsler	DET	2B	15000000
Hanley Ramirez	LAD	SS	11666667
Mike Napoli	BOS	1B	16000000
Andre Ethier	LAD	LF	17000000
Jhonny Peralta	STL	SS	13250000
David Ortiz	BOS	DH	13000000
Nick Markakis	BAL	RF	11016667
Hunter Pence	SF	RF	18000000
Yadier Molina	STL	C	15000000
Aramis Ramirez	MIL	3B	12000000
Adam Dunn	CWS	DH	14000000
Nick Swisher	CLE	1B	14000000
Carlos Beltran	NYY	RF	15000000
Chase Utley	PHI	2B	13500000
Justin Upton	SD	LF	8541666
Justin Upton	ATL	LF	8541667
Shin-Soo Choo	TEX	LF	18571429
Ryan Zimmerman	WSH	1B	16666666
Jose Bautista	TOR	RF	13000000
Torii Hunter	DET	RF	13000000
Alex Rios	TEX	RF	9976429
Michael Bourn	CLE	CF	12000000
Adam Jones	BAL	OF	14250000
Dan Uggla	ATL	2B	12400000
Curtis Granderson	NYM	RF	15000000
Shane Victorino	BOS	RF	13000000
Dustin Pedroia	BOS	2B	13750000
Joey Votto	CIN	1B	22500000
Victor Martinez	DET	DH	12500000
Rickie Weeks	MIL	2B	9625000
Adam LaRoche	WSH	1B	12000000
Derek Jeter	NYY	SS	12000000
Michael Cuddyer	COL	RF	10500000
Buster Posey	SF	C	18555555
Alex Gordon	KC	LF	9375000
Ryan Braun	MIL	RF	11538462
Brandon Phillips	CIN	2B	12083333
Martin Prado	ARI	3B	10000000
Martin Prado	MIA	3B	10000000
Aaron Hill	ARI	3B	11666667
Jimmy Rollins	PHI	SS	11000000
Carlos Gonzalez	COL	LF	11428571
Chase Headley	SD	3B	10525000
Yoenis Cespedes	DET	RF	9000000
Yoenis Cespedes	OAK	LF	9000000
Chris Davis	BAL	1B	10350000
Angel Pagan	SF	CF	10000000
Jay Bruce	CIN	RF	8500000
Miguel Montero	ARI	C	12000000
Miguel Montero	CHC	C	12000000
Asdrubal Cabrera	CLE	SS	8250000
Howie Kendrick	LAA	2B	8375000
Alexei Ramirez	CWS	SS	8125000
Russell Martin	PIT	C	8500000
Edwin Encarnacion	TOR	1B	9666666
Erick Aybar	LAA	SS	8750000
Jose Abreu	CWS	1B	11333333
Billy Butler	KC	DH	7500000
Carlos Ruiz	PHI	C	8666666
Ryan Ludwick	CIN	LF	7500000
Pablo Sandoval	SF	3B	5716667
A.J. Pierzynski	BOS	C	8250000
Evan Longoria	TB	3B	13600000
Marlon Byrd	PHI	RF	8000000
Melky Cabrera	TOR	LF	8000000
Nelson Cruz	BAL	LF	8000000
J.J. Hardy	BAL	SS	7416667
Dexter Fowler	HOU	CF	5800000
Matt Wieters	BAL	C	7700000
Coco Crisp	OAK	CF	11000000
Juan Uribe	LAD	3B	7500000
Andrew McCutchen	PIT	CF	8583333
Chris Young	NYM	CF	7250000
Carlos Gomez	MIL	CF	8000000
Josh Willingham	MIN	LF	7000000
Adam Lind	TOR	1B	7000000
Ben Zobrist	TB	2B	7000000
Colby Rasmus	TOR	CF	7000000
Elvis Andrus	TEX	SS	4800000
Marco Scutaro	SF	2B	6666667
Ian Desmond	WSH	SS	8750000
Denard Span	WSH	CF	3300000
Ichiro Suzuki	NYY	RF	6500000
Giancarlo Stanton	MIA	RF	6500000
Jarrod Saltalamacchia	MIA	C	7000000
Austin Jackson	DET	CF	6000000
Corey Hart	SEA	RF	6000000
Michael Morse	SF	LF	6000000
Starlin Castro	CHC	2B	8571428
Neil Walker	PIT	2B	5750000
Daniel Murphy	NYM	2B	5700000
Brett Gardner	NYY	LF	5600000
David Murphy	CLE	RF	6000000
Freddie Freeman	ATL	1B	16875000
Jed Lowrie	OAK	SS	5250000
Mark Ellis	STL	2B	5250000
David Freese	LAA	3B	5050000
Omar Infante	KC	2B	7562500
Jason Heyward	ATL	RF	6650000
Jason Heyward	STL	RF	6650000
Justin Morneau	COL	1B	6250000
Jonny Gomes	BOS	LF	5000000
Rajai Davis	DET	LF	5000000
Nate Schierholtz	CHC	RF	5000000
Yunel Escobar	TB	SS	5000000
Chris Iannetta	LAA	C	5166667
Alberto Callaspo	OAK	2B	4487500
Gerardo Parra	ARI	RF	4850000
Mark Trumbo	ARI	LF	4800000
Chris Johnson	ATL	3B	4750000
Seth Smith	SD	LF	4500000
David DeJesus	TB	LF	5250000
Will Venable	SD	RF	4250000
Alejandro De Aza	CWS	LF	4250000
Pedro Alvarez	PIT	3B	4250000
Gordon Beckham	CWS	2B	4175000
Alex Avila	DET	C	4150000
Brandon Moss	OAK	1B	4100000
Drew Stubbs	COL	CF	4100000
Jeff Keppinger	CWS	3B	4000000
Nick Hundley	SD	C	3000000
Alex Rodriguez	NYY	DH	27500000
Leonys Martin	TEX	CF	3100000
Yasiel Puig	LAD	RF	6000000
Carlos Santana	CLE	1B	4200380
Matt Joyce	TB	LF	3700000
Eric Hosmer	KC	1B	3600000
A.J. Ellis	LAD	C	3550000
Ryan Doumit	ATL	C	3500000
Mike Aviles	CLE	3B	3000000
Eric Chavez	ARI	3B	3500000
Ike Davis	NYM	1B	3500000
Cliff Pennington	ARI	SS	2500000
Jon Jay	STL	CF	3250000
David Ross	BOS	C	3100000
Geovany Soto	TEX	C	3050000
Alcides Escobar	KC	SS	2625000
Dioner Navarro	TOR	C	4000000
Kelly Johnson	NYY	3B	3000000
Rafael Furcal	MIA	2B	3000000
Jose Tabata	PIT	RF	2500000
Brandon Belt	SF	1B	2900000
Willie Bloomquist	SEA	SS	2900000
Dayan Viciedo	CWS	RF	2800000
Allen Craig	BOS	RF	6200000
Allen Craig	STL	RF	6200000
Ryan Hanigan	TB	C	3583333
Ryan Hanigan	BOS	C	3583333
Garrett Jones	MIA	1B	3875000
Brock Holt	BOS	2B	2750000
Kurt Suzuki	MIN	C	2750000
Nick Punto	OAK	2B	2750000
Raul Ibanez	LAA	LF	2750000
Anthony Rendon	WSH	3B	1800000
Josh Reddick	OAK	RF	2700000
James Loney	TB	1B	7000000
Mitch Moreland	TEX	1B	2650000
Justin Smoak	SEA	1B	2637500
Gregor Blanco	SF	CF	2525000
Scott Hairston	WSH	LF	2500000
Emilio Bonifacio	CHC	CF	2500000
Everth Cabrera	SD	SS	2450000
Jason Castro	HOU	C	2450000
Michael Brantley	CLE	LF	6250000
Trevor Plouffe	MIN	3B	2350000
Darwin Barney	CHC	2B	2300000
Gaby Sanchez	PIT	1B	2300000
John Jaso	OAK	C	2300000
Michael Saunders	SEA	RF	2300000
Paul Konerko	CWS	1B	2259815
Ryan Raburn	CLE	LF	2425000
Chris Denorfia	SD	RF	2125000
Adeiny Hechavarria	MIA	SS	2200000
Bryce Harper	WSH	LF	1980000
Jonathan Lucroy	MIL	C	2200000
Wilson Ramos	WSH	C	2095000
Brendan Ryan	NYY	SS	2500000
Skip Schumaker	CIN	LF	2500000
Brian Roberts	NYY	2B	2000000
Clint Barmes	PIT	SS	2000000
Jason Kubel	MIN	LF	2000000
Justin Ruggiano	CHC	RF	2000000
Mark Reynolds	MIL	1B	2000000
Ben Revere	PHI	CF	1950000
Norichika Aoki	KC	RF	1918750
Rusney Castillo	BOS	RF	10357142
Eric Young Jr.	NYM	LF	1850000
J.P. Arencibia	TEX	C	1800000
Chris Heisey	CIN	LF	1760000
Jose Molina	TB	C	2250000
Logan Morrison	SEA	1B	1750000
Luis Valbuena	CHC	3B	1710000
Dustin Ackley	SEA	LF	1500000
Greg Dobbs	MIA	1B	1700000
Jose Iglesias	DET	SS	1650000
Lucas Duda	NYM	1B	1637500
Andy Dirks	DET	OF	1625000
Jeff Baker	MIA	2B	1850000
John Mayberry Jr.	PHI	LF	1587500
Anthony Rizzo	CHC	1B	5857142
Salvador Perez	KC	C	1400000
Gerald Laird	ATL	C	1500000
Jeff Mathis	MIA	C	1500000
Lyle Overbay	MIL	1B	1500000
Sean Rodriguez	TB	2B	1475000
Jose Altuve	HOU	2B	3125000
Mike Carp	BOS	1B	1400000
Justin Maxwell	KC	CF	1325000
Jesus Guzman	HOU	1B	1300000
Jonathan Herrera	BOS	SS	1300000
Daniel Descalso	STL	2B	1290000
Daric Barton	OAK	1B	1275000
Matt Carpenter	STL	3B	8666666
Josh Thole	TOR	C	1250000
Peter Bourjos	STL	CF	1200000
Travis Snider	PIT	RF	1200000
Joaquin Arias	SF	2B	1300000
Craig Gentry	OAK	CF	1145000
Andrelton Simmons	ATL	SS	8285714
Wil Nieves	PHI	C	1125000
Alex Gonzalez	DET	SS	1100000
Casey McGehee	MIA	3B	1100000
Ramon Santiago	CIN	SS	1100000
Ruben Tejada	NYM	SS	1100000
Jordan Schafer	ATL	LF	1090000
Paul Goldschmidt	ARI	1B	6400000
Nolan Reimold	BAL	OF	1025000
Jack Hannahan	CIN	1B	2000000
Chris Stewart	PIT	C	1000000
Delmon Young	BAL	LF	1000000
Don Kelly	DET	3B	1000000
Franklin Gutierrez	SEA	OF	1000000
Jason Bartlett	MIN	SS	1000000
Jason Giambi	CLE	DH	1000000
John Buck	SEA	C	1000000
Justin Turner	LAD	3B	1000000
Mike Trout	LAA	CF	1000000
Reed Johnson	MIA	LF	1000000
Roger Bernadina	CIN	CF	1000000
Travis Ishikawa	PIT	1B	1000000
Yonder Alonso	SD	1B	980000
Jayson Nix	PHI	3B	950000
Jose Lobaton	WSH	C	950000
Tyler Flowers	CWS	C	950000
Elliot Johnson	CLE	RF	930000
Chone Figgins	LAD	3B	900000
Ian Stewart	LAA	3B	900000
Kevin Frandsen	WSH	LF	900000
Tony Gwynn Jr.	PHI	CF	900000
Brayan Pena	CIN	C	1137500
John Baker	CHC	C	875000
Josh Wilson	TEX	2B	875000
Nyjer Morgan	CLE	CF	875000
John McDonald	LAA	3B	850000
Steve Pearce	BAL	1B	850000
Donnie Murphy	TEX	2B	825000
Omar Quintanilla	NYM	SS	800000
Sam Fuld	OAK	CF	800000
Yasmani Grandal	SD	C	792000
Xavier Nady	SD	LF	775000
Grady Sizemore	BOS	CF	750000
Drew Butera	LAD	C	700000
Francisco Cervelli	NYY	C	700000
Mike Baxter	LAD	RF	700000
Ramiro Pena	ATL	2B	700000
Brett Hayes	KC	C	630000
Todd Frazier	CIN	3B	600000
Zack Cozart	CIN	SS	600000
Brandon Crawford	SF	SS	560000
Daniel Nava	BOS	RF	556500
Jason Kipnis	CLE	2B	8750000
Domonic Brown	PHI	LF	550000
Francisco Peguero	BAL	OF	550000
Ryan Kalish	CHC	LF	550000
Mike Moustakas	KC	3B	549000
Lorenzo Cain	KC	CF	546000
Danny Espinosa	WSH	2B	540850
Will Middlebrooks	BOS	3B	540500
Kyle Seager	SEA	3B	540100
Brian Dozier	MIN	2B	540000
Andrew Brown	NYM	LF	538045
Jean Segura	MIL	SS	534000
Danny Valencia	KC	3B	532500
Jarrod Dyson	KC	CF	530000
Welington Castillo	CHC	C	530000
Brandon Hicks	SF	2B	525000
Devin Mesoraco	CIN	C	525000
Tony Cruz	STL	C	521000
Evan Gattis	ATL	C	520250
Manny Machado	BAL	3B	519000
Shane Robinson	STL	RF	519000
Pete Kozma	STL	SS	518000
Hank Conger	LAA	C	517500
Pedro Florimon	MIN	SS	517500
Steve Lombardozzi	BAL	2B	517500
Desmond Jennings	TB	CF	517000
Xander Bogaerts	BOS	SS	517000
Brett Lawrie	TOR	3B	516100
Matt Adams	STL	1B	516000
Jordy Mercer	PIT	SS	515500
Dee Gordon	LAD	2B	515000
Pedro Ciriaco	KC	3B	513500
Yan Gomes	CLE	C	3833333
Josh Harrison	PIT	3B	513000
Oswaldo Arcia	MIN	LF	512500
Ryan Flaherty	BAL	2B	512500
Conor Gillaspie	CWS	3B	512000
Hector Sanchez	SF	C	512000
Alex Presley	HOU	LF	511500
Donovan Solano	MIA	2B	511500
Alexi Amarista	SD	SS	511100
Adam Eaton	CWS	CF	511000
Jedd Gyorko	SD	2B	5918483
Lonnie Chisenhall	CLE	3B	510800
David Lough	BAL	LF	510500
Erik Kratz	TOR	C	510200
Brad Miller	SEA	SS	510100
Matt Dominguez	HOU	3B	510100
Avisail Garcia	CWS	RF	510000
Chris Carter	HOU	1B	510000
Chris Gimenez	TEX	C	510000
Ed Lucas	MIA	2B	510000
Eric Sogard	OAK	2B	510000
Logan Forsythe	TB	2B	509700
Tony Campana	ARI	CF	509500
Aaron Hicks	MIN	CF	507500
Eduardo Escobar	MIN	SS	507500
Scott Van Slyke	LAD	LF	507500
A.J. Pollock	ARI	CF	507000
Tony Sanchez	PIT	C	507000
Josh Satin	NYM	1B	506809
Juan Lagares	NYM	CF	506636
Rene Rivera	SD	C	506400
Collin Cowgill	LAA	RF	506000
Kole Calhoun	LAA	RF	506000
Leury Garcia	CWS	2B	505500
Anthony Recker	NYM	C	505340
Carlos Corporan	HOU	C	505300
Chris Colabello	MIN	RF	505000
Christian Yelich	MIA	LF	505000
Derek Norris	OAK	C	505000
Logan Schafer	MIL	LF	505000
Marcell Ozuna	MIA	CF	505000
Steve Clevenger	BAL	C	505000
Moises Sierra	TOR	RF	504700
Marwin Gonzalez	HOU	SS	504500
Robbie Grossman	HOU	LF	504500
Wil Myers	TB	RF	504200
Mike Zunino	SEA	C	504100
Andrew Romine	DET	SS	504000
Scooter Gennett	MIL	2B	504000
Jonathan Villar	HOU	SS	503800
Khris Davis	MIL	LF	503000
L.J. Hoes	HOU	LF	502900
Junior Lake	CHC	LF	502500
Marc Krauss	HOU	1B	502300
Robinson Chirinos	TEX	C	502232
Bryan Holaday	DET	C	502000
Engel Beltre	TEX	OF	502000
Jeff Bianchi	MIL	SS	502000
Jordan Pacheco	COL	C	502000
Martin Maldonado	MIL	C	502000
Mike Olt	CHC	3B	502000
Tuffy Gosewisch	ARI	C	502000
Wilin Rosario	COL	C	502000
Abraham Almonte	SEA	CF	501900
Travis d`Arnaud	NYM	C	501560
Derek Dietrich	MIA	2B	501500
Brandon Guyer	TB	LF	501200
Tommy Medica	SD	1B	501200
Brandon Barnes	COL	RF	501000
Charlie Blackmon	COL	CF	501000
DJ LeMahieu	COL	2B	501000
James Adduci	TEX	OF	501000
Juan Perez	SF	LF	501000
Michael Choice	TEX	LF	501000
Jonathan Schoop	BAL	2B	500500
Tim Beckham	TB	SS	500200
Starling Marte	PIT	LF	5166666
Adrian Nieto	CWS	C	500000
Billy Hamilton	CIN	CF	500000
Cesar Hernandez	PHI	3B	500000
Charlie Culberson	COL	SS	500000
Chris Owings	ARI	SS	500000
Cody Asche	PHI	3B	500000
Corey Dickerson	COL	CF	500000
Darin Ruf	PHI	RF	500000
Dean Anna	NYY	SS	500000
Freddy Galvis	PHI	3B	500000
Josh Donaldson	OAK	3B	500000
Josmil Pinto	MIN	C	500000
Kolten Wong	STL	2B	500000
Marcus Semien	CWS	3B	500000
Michael Almanzar	BAL	3B	500000
Neftali Soto	CIN	1B	500000
Nick Castellanos	DET	3B	500000
Nolan Arenado	COL	3B	500000
Stefen Romero	SEA	RF	500000
Tucker Barnhart	CIN	C	500000
Tyler Collins	DET	LF	500000
Tyler Pastornicky	ATL	2B	500000
Melvin Upton Jr.	SD	LF	14500000
