Josh Hamilton	LAA	RF	25000000
Ryan Howard	PHI	1B	25000000
Albert Pujols	LAA	1B	24000000
Robinson Cano	SEA	2B	24000000
Prince Fielder	TEX	1B	23777778
Mark Teixeira	NYY	1B	22500000
Joe Mauer	MIN	1B	23000000
Miguel Cabrera	DET	1B	29200000
Alex Rodriguez	NYY	DH	27500000
Jose Reyes	TOR	SS	17666666
Adrian Gonzalez	LAD	1B	22000000
Jayson Werth	WSH	LF	18000000
Carl Crawford	LAD	LF	20285714
Matt Kemp	SD	RF	20000000
Jacoby Ellsbury	NYY	CF	21857143
Troy Tulowitzki	COL	SS	15775000
Hanley Ramirez	BOS	LF	22000000
David Wright	NYM	3B	17250000
Hunter Pence	SF	RF	18000000
Andre Ethier	LAD	LF	17000000
Pablo Sandoval	BOS	3B	19000000
Buster Posey	SF	C	18555555
Brian McCann	NYY	C	17000000
Carlos Gonzalez	COL	RF	11428571
Matt Holliday	STL	LF	17142857
Adrian Beltre	TEX	3B	16000000
Ian Kinsler	DET	2B	15000000
Curtis Granderson	NYM	RF	15000000
Mike Napoli	BOS	1B	16000000
David Ortiz	BOS	DH	16000000
Elvis Andrus	TEX	SS	15000000
Yadier Molina	STL	C	15000000
Melvin Upton Jr.	SD	LF	14500000
Nick Swisher	CLE	RF	14000000
Jhonny Peralta	STL	SS	13250000
Carlos Beltran	NYY	RF	15000000
Justin Upton	SD	LF	8541666
Nelson Cruz	SEA	DH	14250000
Joey Votto	CIN	1B	22500000
Shin-Soo Choo	TEX	LF	18571429
Ryan Zimmerman	WSH	1B	16666666
Victor Martinez	DET	DH	17000000
Jose Bautista	TOR	RF	13000000
Aramis Ramirez	MIL	3B	14000000
Alex Gordon	KC	LF	9375000
Michael Bourn	CLE	CF	12000000
Adam Jones	BAL	OF	14250000
Dan Uggla	WSH	2B	13250000
Ryan Braun	MIL	RF	11538461
Chase Headley	NYY	3B	13000000
Melky Cabrera	CWS	LF	14000000
Shane Victorino	BOS	RF	13000000
Brett Gardner	NYY	LF	13000000
Dustin Pedroia	BOS	2B	13750000
Brandon Phillips	CIN	2B	12083333
Jay Bruce	CIN	RF	8500000
Miguel Montero	CHC	C	12000000
Aaron Hill	ARI	3B	11666667
Chris Davis	BAL	1B	12000000
Evan Longoria	TB	3B	13600000
J.J. Hardy	BAL	SS	13333333
Nick Markakis	ATL	RF	11000000
Martin Prado	MIA	3B	10000000
Coco Crisp	OAK	CF	11000000
Ian Desmond	WSH	SS	8750000
Jimmy Rollins	LAD	SS	11000000
Rusney Castillo	BOS	RF	10357142
Yoenis Cespedes	DET	LF	9000000
Torii Hunter	MIN	RF	10500000
Angel Pagan	SF	CF	10000000
Andrew McCutchen	PIT	CF	8583333
Alexei Ramirez	CWS	SS	8125000
Edwin Encarnacion	TOR	1B	9666666
Chase Utley	PHI	2B	13500000
Howie Kendrick	LAD	2B	8375000
Alex Rios	KC	RF	9500000
Dexter Fowler	CHC	CF	9500000
Denard Span	WSH	CF	9000000
Freddie Freeman	ATL	1B	16875000
Jason Heyward	STL	RF	6650000
Erick Aybar	LAA	SS	8750000
Jose Abreu	CWS	1B	11333333
James Loney	TB	1B	7000000
Carlos Ruiz	PHI	C	8666666
Michael Cuddyer	NYM	LF	10500000
Matt Wieters	BAL	C	8275000
Carlos Quentin	ATL	1B	9000000
Carlos Gomez	MIL	CF	8000000
Jed Lowrie	HOU	2B	7666666
Marlon Byrd	CIN	LF	8000000
Colby Rasmus	HOU	LF	8000000
Daniel Murphy	NYM	2B	8000000
Neil Walker	PIT	2B	8000000
Juan Uribe	LAD	3B	7500000
Ben Zobrist	OAK	2B	7750000
Austin Jackson	SEA	CF	7700000
Omar Infante	KC	2B	7562500
Michael Morse	MIA	1B	8000000
Adam Lind	MIL	1B	7500000
Asdrubal Cabrera	TB	SS	7500000
Justin Morneau	COL	1B	6250000
Cameron Maybin	ATL	CF	5000000
Russell Martin	TOR	C	16400000
Jarrod Saltalamacchia	MIA	C	7000000
Mark Trumbo	ARI	RF	6900000
Starlin Castro	CHC	2B	8571428
Billy Butler	OAK	DH	10000000
Giancarlo Stanton	MIA	RF	25000000
Alex Guerrero	LAD	LF	7000000
Kendrys Morales	KC	DH	8500000
Brandon Moss	CLE	RF	6500000
David Freese	LAA	3B	6425000
Gerardo Parra	MIL	LF	6237500
Yasiel Puig	LAD	RF	6000000
Carlos Santana	CLE	1B	4200380
Mike Trout	LAA	CF	24083333
Chris Johnson	ATL	3B	7833333
Seth Smith	SEA	RF	6500000
David Murphy	CLE	LF	6000000
Kurt Suzuki	MIN	C	6000000
Michael Brantley	CLE	LF	6250000
Drew Stubbs	COL	CF	5825000
Pedro Alvarez	PIT	1B	5750000
Eric Hosmer	KC	1B	6950000
Chris Iannetta	LAA	C	5166667
Yasmany Tomas	ARI	OF	11416666
Allen Craig	BOS	RF	6200000
Alex Avila	DET	C	5400000
Anthony Rizzo	CHC	1B	5857142
David DeJesus	TB	LF	5250000
Yunel Escobar	WSH	3B	6500000
Rajai Davis	DET	CF	5000000
Dioner Navarro	TOR	C	4000000
Garrett Jones	NYY	1B	5000000
Stephen Drew	NYY	2B	5000000
Alejandro De Aza	BAL	LF	500000
Casey McGehee	SF	3B	4800000
Trevor Plouffe	MIN	3B	4800000
Leonys Martin	TEX	CF	3100000
Matt Joyce	LAA	LF	4750000
Kyle Seager	SEA	3B	14285714
Josh Donaldson	TOR	3B	4300000
Will Venable	SD	CF	4250000
A.J. Ellis	LAD	C	4250000
Lucas Duda	NYM	1B	4200000
Luis Valbuena	HOU	3B	4200000
Chris Carter	HOU	1B	4175000
Jason Kipnis	CLE	2B	8750000
Jon Jay	STL	LF	5487500
Ben Revere	PHI	LF	4100000
Josh Reddick	OAK	RF	4100000
Jason Castro	HOU	C	4000000
Norichika Aoki	SF	LF	4000000
Ike Davis	OAK	1B	3800000
Matt Carpenter	STL	3B	8666666
Todd Frazier	CIN	3B	6000000
Steve Pearce	BAL	LF	3700000
Gregor Blanco	SF	RF	3750000
Brandon Belt	SF	1B	3600000
Wilson Ramos	WSH	C	3550000
Ryan Hanigan	BOS	C	3583333
Brock Holt	BOS	2B	3500000
Mike Aviles	CLE	SS	3500000
Cliff Pennington	ARI	SS	3275000
Brandon Crawford	SF	SS	3175000
John Jaso	TB	C	3175000
Andrelton Simmons	ATL	SS	8285714
Jonathan Lucroy	MIL	C	2200000
Nick Hundley	COL	C	3125000
Desmond Jennings	TB	LF	3100000
Paul Goldschmidt	ARI	1B	6400000
Alcides Escobar	KC	SS	2625000
Willie Bloomquist	SEA	SS	2900000
Alberto Callaspo	ATL	3B	3000000
Emilio Bonifacio	CWS	2B	3000000
J.D. Martinez	DET	RF	3000000
Mitch Moreland	TEX	1B	2950000
Michael Saunders	TOR	RF	2875000
Josh Harrison	PIT	2B	6825000
Wilin Rosario	COL	1B	2800000
Logan Morrison	SEA	1B	2725000
Lorenzo Cain	KC	CF	2725000
Jose Altuve	HOU	2B	3125000
Tyler Flowers	CWS	C	2675000
Jorge Soler	CHC	RF	3333333
Mike Moustakas	KC	3B	2640000
Chris Denorfia	CHC	RF	2600000
Dustin Ackley	SEA	LF	2600000
Devin Mesoraco	CIN	C	7000000
Darwin Barney	LAD	2B	2525000
Chris Coghlan	CHC	LF	2505000
Justin Ruggiano	SEA	RF	2505000
Jung-ho Kang	PIT	3B	2750000
Bryce Harper	WSH	RF	3750000
David Ross	CHC	C	2500000
Skip Schumaker	CIN	LF	2500000
Ryan Raburn	CLE	LF	2425000
Anthony Rendon	WSH	2B	2500000
Chris Young	NYY	RF	2500000
Corey Hart	PIT	RF	2500000
Dee Gordon	MIA	2B	2500000
Domonic Brown	PHI	RF	2500000
Justin Turner	LAD	3B	2500000
Everth Cabrera	BAL	SS	2400000
Zack Cozart	CIN	SS	2350000
Delmon Young	BAL	RF	2250000
Lonnie Chisenhall	CLE	3B	2250000
Jeff Baker	MIA	1B	1850000
Travis Snider	BAL	RF	2100000
Welington Castillo	CHC	C	2100000
Hector Olivera	ATL	OF	10416667
Jedd Gyorko	SD	2B	5918483
Brian Dozier	MIN	2B	5000000
Brendan Ryan	NYY	SS	2500000
A.J. Pierzynski	ATL	C	2000000
Gordon Beckham	CWS	3B	2000000
Grady Sizemore	PHI	RF	2000000
Ichiro Suzuki	MIA	RF	2000000
Mark Reynolds	STL	1B	2000000
Rickie Weeks	SEA	LF	2000000
Adeiny Hechavarria	MIA	SS	1925000
Brett Lawrie	OAK	3B	1925000
Sean Rodriguez	PIT	1B	1900000
Ruben Tejada	NYM	SS	1880000
Daniel Nava	BOS	RF	1850000
Danny Espinosa	WSH	2B	1800000
Salvador Perez	KC	C	1400000
Sam Fuld	OAK	CF	1750000
Danny Valencia	TOR	3B	1675000
Peter Bourjos	STL	CF	1650000
Yonder Alonso	SD	1B	1650000
Craig Gentry	OAK	CF	1600000
Jordan Schafer	MIN	CF	1550000
Daniel Descalso	COL	SS	1800000
Geovany Soto	CWS	C	1500000
Jeff Mathis	MIA	C	1500000
Kelly Johnson	ATL	3B	1500000
Joaquin Arias	SF	SS	1300000
John Mayberry Jr.	NYM	LF	1450000
Jose Iglesias	DET	SS	1443750
Brayan Pena	CIN	C	1137500
Starling Marte	PIT	LF	5166666
Clint Barmes	SD	SS	1300000
Brennan Boesch	CIN	RF	1250000
Don Kelly	MIA	3B	1250000
Chris Stewart	PIT	C	1225000
Jarrod Dyson	KC	CF	1225000
Jose Lobaton	WSH	C	1200000
Alexi Amarista	SD	SS	1250000
Logan Forsythe	TB	2B	1100000
Travis Ishikawa	SF	1B	1100000
Michael McKenry	COL	C	1087600
Yan Gomes	CLE	C	3833333
Eric Sogard	OAK	2B	1075000
Hank Conger	HOU	C	1075000
Ryan Flaherty	BAL	2B	1075000
Marwin Gonzalez	HOU	SS	1062500
Eduardo Nunez	MIN	SS	1025000
Eric Young Jr.	ATL	CF	1000000
Gerald Laird	ARI	C	1000000
Justin Maxwell	SF	RF	1000000
Justin Smoak	TOR	1B	1000000
Reed Johnson	WSH	LF	1000000
Collin Cowgill	LAA	LF	995000
Drew Butera	LAA	C	987500
Francisco Cervelli	PIT	C	987500
Carlos Corporan	TEX	C	975000
Jeff Francoeur	PHI	RF	925000
Adam Rosales	TEX	3B	900000
Jonathan Herrera	CHC	2B	900000
Jordan Pacheco	ARI	C	900000
Andres Blanco	PHI	SS	850000
Wil Nieves	SD	C	850000
Martin Maldonado	MIL	C	975000
Hector Sanchez	SF	C	800000
Tony Cruz	STL	C	775000
Bobby Wilson	TB	C	700000
Yasmani Grandal	LAD	C	693000
Christian Yelich	MIA	LF	7081428
Antoan Richardson	TEX	CF	600000
Adam Eaton	CWS	LF	4700000
Conor Gillaspie	CWS	3B	555000
Marcell Ozuna	MIA	CF	555000
Didi Gregorius	NYY	SS	553900
Shane Robinson	MIN	CF	550000
Manny Machado	BAL	3B	548000
Billy Hamilton	CIN	CF	545000
Derek Norris	SD	C	545000
Xander Bogaerts	BOS	SS	543000
Will Middlebrooks	SD	3B	540500
Jordy Mercer	PIT	SS	538000
Kole Calhoun	LAA	RF	537500
Jean Segura	MIL	SS	534000
Matt Adams	STL	1B	534000
Eduardo Escobar	MIN	LF	532500
Erik Kratz	KC	C	532500
Oswaldo Arcia	MIN	LF	532500
Donovan Solano	MIA	SS	531500
Danny Santana	MIN	SS	530000
Juan Lagares	NYM	CF	4710739
Brad Miller	SEA	SS	527600
Evan Gattis	HOU	DH	526500
David Lough	BAL	LF	525500
Travis d`Arnaud	NYM	C	525424
Kirk Nieuwenhuis	NYM	LF	525415
Clint Robinson	WSH	LF	525000
Gregory Polanco	PIT	RF	525000
Nick Castellanos	DET	3B	525000
Mike Zunino	SEA	C	523500
Avisail Garcia	CWS	RF	523000
Jason Bourgeois	CIN	CF	522500
Joe Panik	SF	2B	522500
Scott Van Slyke	LAD	LF	522500
Pete Kozma	STL	SS	522000
Andrew Romine	DET	SS	520000
Kolten Wong	STL	2B	520000
Mike Olt	CHC	3B	520000
Wil Myers	SD	CF	519800
A.J. Pollock	ARI	CF	519500
Khris Davis	MIL	LF	519000
John Ryan Murphy	NYY	C	518700
Justin Sellers	PIT	SS	518500
Robinson Chirinos	TEX	C	518290
Tyler Moore	WSH	LF	518200
Tony Sanchez	PIT	C	518000
Anthony Recker	NYM	C	517880
Charlie Blackmon	COL	CF	517500
Cody Asche	PHI	LF	517500
DJ LeMahieu	COL	2B	517500
Steve Tolleson	TOR	2B	517300
Kennys Vargas	MIN	1B	517000
Scooter Gennett	MIL	2B	516500
Yangervis Solarte	SD	1B	516400
Johnny Giavotella	LAA	2B	516250
J.B. Shuck	CWS	RF	516000
Brandon Guyer	TB	LF	515800
Andrew Lambo	PIT	RF	515000
Anthony Gose	DET	CF	515000
Caleb Joseph	BAL	C	515000
Darin Ruf	PHI	LF	515000
Jimmy Paredes	BAL	2B	515000
Jonathan Schoop	BAL	2B	515000
Robbie Grossman	HOU	LF	515000
Mookie Betts	BOS	CF	514500
Tuffy Gosewisch	ARI	C	514500
Steve Clevenger	BAL	C	514000
Rougned Odor	TEX	2B	513850
Kevin Kiermaier	TB	CF	513800
Wilmer Flores	NYM	SS	513543
Freddy Galvis	PHI	SS	513500
Ender Inciarte	ARI	LF	513000
Jonathan Villar	HOU	SS	513000
Tommy La Stella	CHC	2B	513000
George Springer	HOU	RF	512900
Matt den Dekker	WSH	LF	512792
C.J. Cron	LAA	DH	512500
Charlie Culberson	COL	3B	512500
Chris Owings	ARI	2B	512500
Christian Vazquez	BOS	C	512500
Corey Dickerson	COL	LF	512500
Kristopher Negron	CIN	SS	512500
Nate Freiman	OAK	1B	512500
Nolan Arenado	COL	3B	512500
Stephen Vogt	OAK	C	512500
Chris Taylor	SEA	SS	512400
Tim Federowicz	SD	C	512400
David Peralta	ARI	LF	512000
Kevin Pillar	TOR	CF	512000
Jose Ramirez	CLE	SS	511300
Jake Marisnick	HOU	CF	511200
Efren Navarro	LAA	LF	511000
Nick Franklin	TB	2B	510900
Logan Schafer	MIL	CF	510500
Sandy Leon	BOS	C	510400
Carlos Sanchez	CWS	2B	510000
Cesar Hernandez	PHI	2B	510000
Chris Dominguez	CIN	3B	510000
Chris Herrmann	MIN	C	510000
Gregorio Petit	NYY	2B	510000
Jaff Decker	PIT	LF	510000
Joc Pederson	LAD	CF	510000
Jose Pirela	NYY	2B	510000
Josh Phegley	OAK	C	510000
Marcus Semien	OAK	SS	510000
Randal Grichuk	STL	RF	510000
Zach Walters	CLE	SS	509600
Christian Colon	KC	SS	509525
Rafael Ynoa	COL	LF	509500
Jesus Sucre	SEA	C	509300
Matt Duffy	SF	3B	509000
Michael Taylor	WSH	RF	508700
Steven Souza Jr.	TB	RF	508700
Roberto Perez	CLE	C	508600
Cory Spangenberg	SD	2B	508500
Dalton Pompey	TOR	CF	508500
Hernan Perez	DET	3B	508500
Jake Lamb	ARI	3B	508500
Jake Smolinski	TEX	LF	508500
Luis Jimenez	MIL	3B	508500
Matt Szczur	CHC	LF	508500
Nick Ahmed	ARI	SS	508500
Ryan Rua	TEX	LF	508500
Tim Beckham	TB	2B	508100
Cameron Rupp	PHI	C	508000
Billy Burns	OAK	CF	507500
Christian Bethancourt	ATL	C	507500
Delino DeShields Jr.	TEX	CF	507500
Devon Travis	TOR	2B	507500
Hector Gomez	MIL	2B	507500
Jace Peterson	ATL	2B	507500
James McCann	DET	C	507500
Joey Terdoslavich	ATL	LF	507500
Mark Canha	OAK	1B	507500
Micah Johnson	CWS	2B	507500
Odubel Herrera	PHI	CF	507500
Oscar Hernandez	ARI	C	507500
Paulo Orlando	KC	RF	507500
Phil Gosselin	ATL	2B	507500
Taylor Featherston	LAA	3B	507500
Thomas Pham	STL	CF	507500
Tyler Ladendorf	OAK	2B	507500
