Justin Verlander	DET	SP	25714285
Zack Greinke	LAD	SP	24500000
Josh Hamilton	LAA	RF	25000000
Ryan Howard	PHI	1B	25000000
Cliff Lee	PHI	SP	24000000
Felix Hernandez	SEA	SP	25000000
Albert Pujols	LAA	1B	24000000
Robinson Cano	SEA	2B	24000000
Clayton Kershaw	LAD	SP	30714286
Prince Fielder	TEX	1B	23777778
Cole Hamels	PHI	SP	24000000
Mark Teixeira	NYY	1B	22500000
Joe Mauer	MIN	1B	23000000
CC Sabathia	NYY	SP	24400000
Miguel Cabrera	DET	1B	29200000
Alex Rodriguez	NYY	DH	27500000
Masahiro Tanaka	NYY	SP	22142857
Jose Reyes	TOR	SS	17666666
Adrian Gonzalez	LAD	1B	22000000
Jayson Werth	WSH	LF	18000000
Carl Crawford	LAD	LF	20285714
Matt Kemp	SD	RF	20000000
Jacoby Ellsbury	NYY	CF	21857143
Matt Cain	SF	SP	21250000
Troy Tulowitzki	COL	SS	15775000
Jon Lester	CHC	SP	25833333
Mark Buehrle	TOR	SP	14500000
Hanley Ramirez	BOS	LF	22000000
David Price	DET	SP	19750000
Adam Wainwright	STL	SP	19500000
David Wright	NYM	3B	17250000
Hunter Pence	SF	RF	18000000
C.J. Wilson	LAA	SP	15500000
Jered Weaver	LAA	SP	17000000
Andre Ethier	LAD	LF	17000000
Tim Lincecum	SF	SP	18000000
Pablo Sandoval	BOS	3B	19000000
Buster Posey	SF	C	18555555
Max Scherzer	WSH	SP	30000000
Brian McCann	NYY	C	17000000
Anibal Sanchez	DET	SP	16000000
Jordan Zimmermann	WSH	SP	12000000
Carlos Gonzalez	COL	RF	11428571
Matt Holliday	STL	LF	17142857
Adrian Beltre	TEX	3B	16000000
Ian Kinsler	DET	2B	15000000
Curtis Granderson	NYM	RF	15000000
Mike Napoli	BOS	1B	16000000
David Ortiz	BOS	DH	16000000
John Danks	CWS	SP	13000000
Elvis Andrus	TEX	SS	15000000
Yadier Molina	STL	C	15000000
Melvin Upton Jr.	SD	LF	14500000
Nick Swisher	CLE	RF	14000000
Jhonny Peralta	STL	SS	13250000
Carlos Beltran	NYY	RF	15000000
Justin Upton	SD	LF	8541666
Nelson Cruz	SEA	DH	14250000
Joey Votto	CIN	1B	22500000
Shin-Soo Choo	TEX	LF	18571429
Ryan Zimmerman	WSH	1B	16666666
Victor Martinez	DET	DH	17000000
Jose Bautista	TOR	RF	13000000
Aramis Ramirez	MIL	3B	14000000
Alex Gordon	KC	LF	9375000
Ervin Santana	MIN	SP	13750000
Michael Bourn	CLE	CF	12000000
Adam Jones	BAL	OF	14250000
Dan Uggla	WSH	2B	13250000
Matt Harrison	TEX	SP	11000000
Ryan Braun	MIL	RF	11538461
Chase Headley	NYY	3B	13000000
Edwin Jackson	CHC	SP	13000000
Jonathan Papelbon	PHI	RP	12500000
Melky Cabrera	CWS	LF	14000000
Shane Victorino	BOS	RF	13000000
Scott Kazmir	OAK	SP	11000000
Yovani Gallardo	TEX	SP	13000000
Brett Gardner	NYY	LF	13000000
Brandon McCarthy	LAD	SP	12000000
Jorge De La Rosa	COL	SP	12500000
Rick Porcello	BOS	SP	12500000
Clay Buchholz	BOS	SP	7486250
Matt Garza	MIL	SP	12500000
Trevor Cahill	ATL	SP	6100000
Dustin Pedroia	BOS	2B	13750000
Brandon Phillips	CIN	2B	12083333
Jay Bruce	CIN	RF	8500000
Miguel Montero	CHC	C	12000000
Ricky Nolasco	MIN	SP	12250000
Aaron Hill	ARI	3B	11666667
R.A. Dickey	TOR	SP	12500000
Tim Hudson	SF	SP	11500000
Chris Davis	BAL	1B	12000000
Ubaldo Jimenez	BAL	SP	12500000
Francisco Liriano	PIT	SP	13000000
Evan Longoria	TB	3B	13600000
Doug Fister	WSH	SP	11400000
J.J. Hardy	BAL	SS	13333333
Gio Gonzalez	WSH	SP	8400000
Nick Markakis	ATL	RF	11000000
Martin Prado	MIA	3B	10000000
Kyle Lohse	MIL	SP	11000000
Coco Crisp	OAK	CF	11000000
Bartolo Colon	NYM	SP	10000000
Ian Desmond	WSH	SS	8750000
Jimmy Rollins	LAD	SS	11000000
Rusney Castillo	BOS	RF	10357142
Yoenis Cespedes	DET	LF	9000000
Torii Hunter	MIN	RF	10500000
Angel Pagan	SF	CF	10000000
Andrew McCutchen	PIT	CF	8583333
Homer Bailey	CIN	SP	17500000
James Shields	SD	SP	18750000
Yu Darvish	TEX	SP	9333333
David Robertson	CWS	RP	11500000
Alexei Ramirez	CWS	SS	8125000
Scott Feldman	HOU	SP	10000000
Edwin Encarnacion	TOR	1B	9666666
Chase Utley	PHI	2B	13500000
Joe Nathan	DET	P	10000000
Brett Anderson	LAD	SP	10000000
Dan Haren	MIA	SP	10000000
Johnny Cueto	CIN	SP	10000000
Howie Kendrick	LAD	2B	8375000
Ian Kennedy	SD	SP	9850000
Jeff Samardzija	CWS	SP	9800000
Mike Leake	CIN	SP	9775000
Bronson Arroyo	ARI	P	11750000
Alex Rios	KC	RF	9500000
Dexter Fowler	CHC	CF	9500000
Justin Masterson	BOS	SP	9500000
Mat Latos	MIA	SP	9400000
Jaime Garcia	STL	SP	6750000
Phil Hughes	MIN	SP	11600000
Craig Kimbrel	SD	RP	10500000
Andrew Miller	NYY	RP	9000000
Jeremy Guthrie	KC	SP	8333333
Jake Peavy	SF	SP	12000000
Jonathan Broxton	MIL	RP	7000000
Jason Hammel	CHC	SP	10000000
Koji Uehara	BOS	RP	9000000
Denard Span	WSH	CF	9000000
Freddie Freeman	ATL	1B	16875000
Jason Heyward	STL	RF	6650000
Bud Norris	BAL	SP	8800000
Erick Aybar	LAA	SS	8750000
Jose Abreu	CWS	1B	11333333
James Loney	TB	1B	7000000
Jason Vargas	KC	SP	8000000
Carlos Ruiz	PHI	C	8666666
Brandon League	LAD	RP	7500000
Michael Cuddyer	NYM	LF	10500000
A.J. Burnett	PIT	SP	8500000
Tyler Clippard	OAK	RP	8300000
Matt Wieters	BAL	C	8275000
Greg Holland	KC	RP	8250000
Joaquin Benoit	SD	RP	7750000
Aroldis Chapman	CIN	RP	8050000
Carlos Quentin	ATL	1B	9000000
Carlos Gomez	MIL	CF	8000000
Jed Lowrie	HOU	2B	7666666
Charlie Morton	PIT	SP	7000000
Marlon Byrd	CIN	LF	8000000
Colby Rasmus	HOU	LF	8000000
Daniel Murphy	NYM	2B	8000000
Neil Walker	PIT	2B	8000000
Juan Uribe	LAD	3B	7500000
Ben Zobrist	OAK	2B	7750000
Austin Jackson	SEA	CF	7700000
Omar Infante	KC	2B	7562500
Edinson Volquez	KC	SP	10000000
Michael Morse	MIA	1B	8000000
Adam Lind	MIL	1B	7500000
Asdrubal Cabrera	TB	SS	7500000
Kenley Jansen	LAD	RP	7425000
Derek Holland	TEX	SP	5700000
Stephen Strasburg	WSH	SP	7400000
Grant Balfour	TB	RP	6000000
Justin Morneau	COL	1B	6250000
Cameron Maybin	ATL	CF	5000000
Jon Niese	NYM	SP	5103900
Russell Martin	TOR	C	16400000
Lance Lynn	STL	SP	7333333
Jarrod Saltalamacchia	MIA	C	7000000
Fernando Rodney	SEA	RP	7000000
Hisashi Iwakuma	SEA	SP	7000000
Huston Street	LAA	RP	7000000
Joakim Soria	DET	RP	7000000
Wade Davis	KC	RP	7000000
Madison Bumgarner	SF	P	7000000
Mark Trumbo	ARI	RF	6900000
Starlin Castro	CHC	2B	8571428
J.A. Happ	SEA	SP	6700000
Billy Butler	OAK	DH	10000000
Steve Cishek	MIA	RP	6650000
Sean Marshall	CIN	RP	5500000
Giancarlo Stanton	MIA	RF	25000000
Alex Guerrero	LAD	LF	7000000
Kendrys Morales	KC	DH	8500000
Brandon Moss	CLE	RF	6500000
David Freese	LAA	3B	6425000
Eric O`Flaherty	OAK	RP	3500000
Gerardo Parra	MIL	LF	6237500
Yasiel Puig	LAD	RF	6000000
Carlos Santana	CLE	1B	4200380
Mike Trout	LAA	CF	24083333
Chris Sale	CWS	SP	6500000
Chris Johnson	ATL	3B	7833333
Luke Gregerson	HOU	RP	6166666
Jeremy Affeldt	SF	RP	6000000
Sergio Romo	SF	RP	7500000
Seth Smith	SEA	RF	6500000
David Murphy	CLE	LF	6000000
Kurt Suzuki	MIN	C	6000000
Michael Brantley	CLE	LF	6250000
Drew Stubbs	COL	CF	5825000
Pedro Alvarez	PIT	1B	5750000
Drew Storen	WSH	RP	5700000
Travis Wood	CHC	SP	5685000
Eric Hosmer	KC	1B	6950000
Mike Minor	ATL	SP	5600000
Alfredo Simon	DET	SP	5550000
Chris Iannetta	LAA	C	5166667
Yasmany Tomas	ARI	OF	11416666
Allen Craig	BOS	RF	6200000
Boone Logan	COL	RP	5500000
Pat Neshek	HOU	RP	6250000
J.P. Howell	LAD	RP	5625000
Mike Pelfrey	MIN	SP	5500000
Kyle Kendrick	COL	SP	5500000
Alex Avila	DET	C	5400000
Mark Melancon	PIT	RP	5400000
Cory Luebke	SD	SP	3000000
Dillon Gee	NYM	SP	5300000
Anthony Rizzo	CHC	1B	5857142
Joe Smith	LAA	RP	5250000
Tyson Ross	SD	SP	5250000
Santiago Casilla	SF	RP	5000000
David DeJesus	TB	LF	5250000
Yunel Escobar	WSH	3B	6500000
Brad Ziegler	ARI	RP	5250000
Rajai Davis	DET	CF	5000000
Dioner Navarro	TOR	C	4000000
Aaron Harang	PHI	SP	5000000
Chris Capuano	NYY	SP	5000000
Garrett Jones	NYY	1B	5000000
Stephen Drew	NYY	2B	5000000
Alejandro De Aza	BAL	LF	500000
Addison Reed	ARI	RP	4875000
Hyun-Jin Ryu	LAD	SP	6000000
Casey McGehee	SF	3B	4800000
Trevor Plouffe	MIN	3B	4800000
Leonys Martin	TEX	CF	3100000
Edward Mujica	BOS	RP	4750000
Matt Joyce	LAA	LF	4750000
Wei-Yin Chen	BAL	SP	4750000
Glen Perkins	MIN	RP	5543750
Tommy Hunter	BAL	RP	4650000
Kyle Seager	SEA	3B	14285714
Zach Duke	CWS	RP	5000000
Jason Motte	CHC	RP	4500000
Jason Grilli	ATL	RP	4000000
Chris Tillman	BAL	SP	4315000
Josh Donaldson	TOR	3B	4300000
Jeremy Hellickson	ARI	SP	4275000
Will Venable	SD	CF	4250000
A.J. Ellis	LAD	C	4250000
Darren O`Day	BAL	RP	4250000
Lucas Duda	NYM	1B	4200000
Luis Valbuena	HOU	3B	4200000
Chris Carter	HOU	1B	4175000
Jason Kipnis	CLE	2B	8750000
Jon Jay	STL	LF	5487500
Neftali Feliz	TEX	RP	4125000
Ben Revere	PHI	LF	4100000
Josh Reddick	OAK	RF	4100000
Andrew Cashner	SD	SP	4050000
Javier Lopez	SF	RP	4333333
Luke Hochevar	KC	RP	5000000
Alex Cobb	TB	SP	4000000
Colby Lewis	TEX	SP	4000000
Gavin Floyd	CLE	SP	4000000
Henderson Alvarez	MIA	SP	4000000
Jason Castro	HOU	C	4000000
Norichika Aoki	SF	LF	4000000
Ryan Vogelsong	SF	SP	4000000
Tsuyoshi Wada	CHC	SP	4000000
Marco Estrada	TOR	SP	3900000
Ike Davis	OAK	1B	3800000
Matt Carpenter	STL	3B	8666666
Todd Frazier	CIN	3B	6000000
Bobby Parnell	NYM	RP	3700000
Steve Pearce	BAL	LF	3700000
Wade Miley	BOS	SP	6416666
Jake Arrieta	CHC	SP	3630000
Gregor Blanco	SF	RF	3750000
Brandon Belt	SF	1B	3600000
Jake McGee	TB	RP	3550000
Wilson Ramos	WSH	C	3550000
Francisco Rodriguez	MIL	RP	6500000
Ryan Hanigan	BOS	C	3583333
Matt Thornton	WSH	RP	3500000
Manny Parra	CIN	RP	2750000
Brock Holt	BOS	2B	3500000
Matt Belisle	STL	RP	3500000
Mike Aviles	CLE	SS	3500000
Ross Detwiler	TEX	SP	3450000
Ivan Nova	NYY	SP	3300000
Nathan Eovaldi	NYY	SP	3300000
Cliff Pennington	ARI	SS	3275000
Brian Matusz	BAL	RP	3200000
Garrett Richards	LAA	SP	3200000
Zach Britton	BAL	RP	3200000
Brandon Crawford	SF	SS	3175000
John Jaso	TB	C	3175000
Andrelton Simmons	ATL	SS	8285714
Matt Moore	TB	SP	2800000
Jonathan Lucroy	MIL	C	2200000
Nick Hundley	COL	C	3125000
Antonio Bastardo	PIT	RP	3100000
Desmond Jennings	TB	LF	3100000
Paul Goldschmidt	ARI	1B	6400000
Kevin Jepsen	TB	RP	3025000
Alcides Escobar	KC	SS	2625000
Randy Choate	STL	RP	2500000
Chad Qualls	HOU	P	3000000
Willie Bloomquist	SEA	SS	2900000
Alberto Callaspo	ATL	3B	3000000
Emilio Bonifacio	CWS	2B	3000000
J.D. Martinez	DET	RF	3000000
Neal Cotts	MIL	RP	3000000
Mitch Moreland	TEX	1B	2950000
Michael Saunders	TOR	RF	2875000
Shawn Kelley	SD	RP	2835000
Josh Harrison	PIT	2B	6825000
Wilin Rosario	COL	1B	2800000
Tommy Milone	MIN	SP	2775000
Ryan Webb	BAL	P	2250000
Logan Morrison	SEA	1B	2725000
Lorenzo Cain	KC	CF	2725000
Brian Duensing	MIN	RP	2700000
Jose Altuve	HOU	2B	3125000
Jordan Walden	STL	RP	3300000
Tyler Flowers	CWS	C	2675000
Jorge Soler	CHC	RF	3333333
Drew Smyly	TB	SP	2650000
Mike Moustakas	KC	3B	2640000
Chris Denorfia	CHC	RF	2600000
Dustin Ackley	SEA	LF	2600000
John Axford	COL	RP	2600000
Jenrry Mejia	NYM	RP	2595000
Devin Mesoraco	CIN	C	7000000
Darwin Barney	LAD	2B	2525000
Pedro Strop	CHC	RP	2525000
Chris Coghlan	CHC	LF	2505000
Justin Ruggiano	SEA	RF	2505000
Jung-ho Kang	PIT	3B	2750000
Bryce Harper	WSH	RF	3750000
David Ross	CHC	C	2500000
Skip Schumaker	CIN	LF	2500000
Ryan Raburn	CLE	LF	2425000
Oliver Perez	ARI	RP	2125000
Anthony Rendon	WSH	2B	2500000
Brandon Beachy	LAD	SP	2500000
Brandon Morrow	SD	SP	2500000
Chris Young	NYY	RF	2500000
Corey Hart	PIT	RF	2500000
Dee Gordon	MIA	2B	2500000
Domonic Brown	PHI	RF	2500000
Jerome Williams	PHI	SP	2500000
Joel Peralta	LAD	RP	2500000
Justin Turner	LAD	3B	2500000
Brett Cecil	TOR	RP	2475000
Jordan Lyles	COL	SP	2475000
Vance Worley	PIT	SP	2450000
Danny Duffy	KC	SP	2425000
Everth Cabrera	BAL	SS	2400000
Jerry Blevins	NYM	RP	2400000
Marc Rzepczynski	CLE	RP	2400000
Tony Sipp	HOU	RP	2400000
Mike Dunn	MIA	RP	2900000
Zack Cozart	CIN	SS	2350000
Carlos Carrasco	CLE	SP	5500000
Juan Nicasio	LAD	RP	2300000
Hector Santiago	LAA	SP	2290000
Craig Stammen	WSH	RP	2250000
Delmon Young	BAL	RF	2250000
Junichi Tazawa	BOS	RP	2250000
LaTroy Hawkins	COL	RP	2250000
Lonnie Chisenhall	CLE	3B	2250000
Phil Coke	CHC	RP	2250000
Tim Stauffer	MIN	RP	2200000
Jesse Chavez	OAK	SP	2150000
Jeff Baker	MIA	1B	1850000
Michael Pineda	NYY	SP	2100000
Travis Snider	BAL	RF	2100000
Welington Castillo	CHC	C	2100000
Yusmeiro Petit	SF	RP	2100000
Hector Olivera	ATL	OF	10416667
Jedd Gyorko	SD	2B	5918483
Brian Dozier	MIN	2B	5000000
Kris Medlen	KC	RP	4250000
Brendan Ryan	NYY	SS	2500000
A.J. Pierzynski	ATL	C	2000000
Carlos Villanueva	STL	RP	2000000
Craig Breslow	BOS	RP	2000000
David Hernandez	ARI	RP	2000000
Eric Stults	ATL	SP	2000000
Gordon Beckham	CWS	3B	2000000
Grady Sizemore	PHI	RF	2000000
Ichiro Suzuki	MIA	RF	2000000
Mark Reynolds	STL	1B	2000000
Rickie Weeks	SEA	LF	2000000
Aaron Crow	MIA	RP	1975000
Hector Noesi	CWS	P	1950000
Trevor Bauer	CLE	SP	1940000
Adeiny Hechavarria	MIA	SS	1925000
Brett Lawrie	OAK	3B	1925000
Sean Rodriguez	PIT	1B	1900000
Ruben Tejada	NYM	SS	1880000
Daniel Nava	BOS	RF	1850000
Franklin Morales	KC	RP	1850000
Danny Espinosa	WSH	2B	1800000
Salvador Perez	KC	C	1400000
Sam Fuld	OAK	CF	1750000
Tony Watson	PIT	RP	1750000
Al Alburquerque	DET	RP	1725000
Raisel Iglesias	CIN	SP	3857142
Wesley Wright	BAL	RP	1700000
Danny Valencia	TOR	3B	1675000
Peter Bourjos	STL	CF	1650000
Yonder Alonso	SD	1B	1650000
Kelvin Herrera	KC	RP	2075000
Craig Gentry	OAK	CF	1600000
Jim Johnson	ATL	RP	1600000
Bryan Shaw	CLE	RP	1550000
Jordan Schafer	MIN	CF	1550000
Daniel Descalso	COL	SS	1800000
Alexi Ogando	BOS	RP	1500000
Chad Billingsley	PHI	SP	1500000
Geovany Soto	CWS	C	1500000
Jason Marquis	CIN	SP	1500000
Jeff Mathis	MIA	C	1500000
Josh Tomlin	CLE	SP	1500000
Kelly Johnson	ATL	3B	1500000
Kevin Gregg	CIN	RP	1500000
Matt Albers	CWS	RP	1500000
Esmil Rogers	NYY	RP	1480000
Tim Collins	KC	RP	1475000
Joaquin Arias	SF	SS	1300000
Josh Collmenter	ARI	P	1212500
John Mayberry Jr.	NYM	LF	1450000
Jose Iglesias	DET	SS	1443750
Brayan Pena	CIN	C	1137500
David Phelps	MIA	SP	1400000
Tom Wilhelmsen	SEA	RP	1400000
Casey Fien	MIN	RP	1375000
Dale Thayer	SD	RP	1375000
Fernando Salas	LAA	RP	1370000
Starling Marte	PIT	LF	5166666
Cesar Ramos	LAA	RP	1312500
Adam Ottavino	COL	RP	1300000
Charlie Furbush	SEA	RP	1300000
Clint Barmes	SD	SS	1300000
David Carpenter	NYY	RP	1275000
Martin Perez	TEX	SP	3125000
Brennan Boesch	CIN	RF	1250000
Don Kelly	MIA	3B	1250000
Jason Frasor	KC	RP	1250000
Roberto Hernandez	HOU	SP	1250000
Chris Stewart	PIT	C	1225000
Jarrod Dyson	KC	CF	1225000
Jose Lobaton	WSH	C	1200000
Julio Teheran	ATL	SP	5400000
Chris Archer	TB	P	4250000
Alexi Amarista	SD	SS	1250000
Vinnie Pestano	LAA	RP	1150000
Logan Forsythe	TB	2B	1100000
Travis Ishikawa	SF	1B	1100000
Michael McKenry	COL	C	1087600
Fernando Abad	OAK	RP	1087500
Yan Gomes	CLE	C	3833333
Eric Sogard	OAK	2B	1075000
Hank Conger	HOU	C	1075000
Jared Hughes	PIT	RP	1075000
Ryan Flaherty	BAL	2B	1075000
Marwin Gonzalez	HOU	SS	1062500
Eduardo Nunez	MIN	SS	1025000
Corey Kluber	CLE	SP	7700000
Jose Quintana	CWS	SP	4200000
Tyler Chatwood	COL	SP	1000000
Eric Young Jr.	ATL	CF	1000000
Gerald Laird	ARI	C	1000000
Jacob Turner	CHC	SP	1000000
Joba Chamberlain	DET	RP	1000000
Joe Thatcher	HOU	RP	1000000
Josh Johnson	SD	SP	1000000
Justin Maxwell	SF	RF	1000000
Justin Smoak	TOR	1B	1000000
Kyuji Fujikawa	TEX	RP	1000000
Radhames Liz	PIT	RP	1000000
Rafael Betancourt	COL	RP	1000000
Reed Johnson	WSH	LF	1000000
Tom Gorzelanny	DET	RP	1000000
Collin Cowgill	LAA	LF	995000
Drew Butera	LAA	C	987500
Francisco Cervelli	PIT	C	987500
Carlos Corporan	TEX	C	975000
Javy Guerra	CWS	P	937500
Jeff Francoeur	PHI	RF	925000
Josh Outman	ATL	RP	925000
Adam Rosales	TEX	3B	900000
Anthony Swarzak	CLE	RP	900000
Jonathan Herrera	CHC	2B	900000
Jordan Pacheco	ARI	C	900000
Andres Blanco	PHI	SS	850000
Jarrod Parker	OAK	SP	850000
Ryan Madson	KC	RP	850000
Wil Nieves	SD	C	850000
Martin Maldonado	MIL	C	975000
Daniel Hudson	ARI	RP	800000
Ernesto Frieri	TB	RP	800000
Hector Sanchez	SF	C	800000
Jeanmar Gomez	PHI	RP	800000
Sean Doolittle	OAK	RP	2100000
Tony Cruz	STL	C	775000
Yordano Ventura	KC	SP	4600000
Blaine Boyer	MIN	RP	750000
Anthony Bass	TEX	RP	725000
Buddy Carlyle	NYM	RP	725000
Bobby Wilson	TB	C	700000
Yasmani Grandal	LAD	C	693000
Chris Young	KC	SP	675000
Nate Jones	CWS	RP	660000
Christian Yelich	MIA	LF	7081428
Jose Fernandez	MIA	SP	651000
Erik Cordier	SF	P	650000
Matt Harvey	NYM	SP	614125
Joe Kelly	BOS	SP	603000
Antoan Richardson	TEX	CF	600000
Dustin McGowan	PHI	RP	600000
Carlos Torres	NYM	RP	582125
Anthony Varvaro	BOS	RP	576500
Cesar Jimenez	PHI	RP	575000
Adam Warren	NYY	SP	572600
Tom Koehler	MIA	SP	570000
Robbie Ross Jr.	BOS	RP	566500
Adam Eaton	CWS	LF	4700000
Tommy Layne	BOS	RP	557000
Justin Wilson	NYY	RP	556000
Conor Gillaspie	CWS	3B	555000
Marcell Ozuna	MIA	CF	555000
Didi Gregorius	NYY	SS	553900
Shane Robinson	MIN	CF	550000
Manny Machado	BAL	3B	548000
Cody Allen	CLE	RP	547100
Zack Wheeler	NYM	SP	546250
Billy Hamilton	CIN	CF	545000
Derek Norris	SD	C	545000
Hector Rondon	CHC	RP	544000
Xander Bogaerts	BOS	SS	543000
Will Middlebrooks	SD	3B	540500
Jarred Cosart	MIA	SP	540000
Jordy Mercer	PIT	SS	538000
Kole Calhoun	LAA	RF	537500
Kyle Gibson	MIN	SP	537500
Jake Diekman	PHI	RP	535500
J.J. Hoover	CIN	RP	535000
Shelby Miller	ATL	SP	535000
Trevor Rosenthal	STL	RP	535000
Jean Segura	MIL	SS	534000
Matt Adams	STL	1B	534000
Eduardo Escobar	MIN	LF	532500
Erik Kratz	KC	C	532500
Oswaldo Arcia	MIN	LF	532500
Jacob deGrom	NYM	SP	531875
Bryan Morris	MIA	RP	531500
Donovan Solano	MIA	SS	531500
Justin Grimm	CHC	RP	531500
Gerrit Cole	PIT	SP	531000
Jeff Locke	PIT	SP	531000
A.J. Ramos	MIA	RP	530000
Danny Santana	MIN	SS	530000
Luis Avilan	ATL	RP	530000
Seth Maness	STL	RP	530000
Tanner Roark	WSH	RP	529600
Juan Lagares	NYM	CF	4710739
Justin De Fratus	PHI	RP	528000
Brad Miller	SEA	SS	527600
Jean Machi	SF	RP	527500
Yoervis Medina	SEA	RP	527300
Aaron Loup	TOR	RP	527000
Danny Farquhar	SEA	RP	527000
Evan Gattis	HOU	DH	526500
Randall Delgado	ARI	RP	526000
David Lough	BAL	LF	525500
Tony Cingrani	CIN	RP	525500
Wily Peralta	MIL	SP	525500
Travis d`Arnaud	NYM	C	525424
Kirk Nieuwenhuis	NYM	LF	525415
Nick Vincent	SD	RP	525300
Samuel Deduno	HOU	RP	525100
Clint Robinson	WSH	LF	525000
Gregory Polanco	PIT	RF	525000
Nick Castellanos	DET	3B	525000
Zach Putnam	CWS	RP	525000
Dallas Keuchel	HOU	SP	524500
Patrick Corbin	ARI	SP	524000
Jeurys Familia	NYM	RP	523925
Mike Zunino	SEA	C	523500
Avisail Garcia	CWS	RF	523000
Brad Brach	BAL	RP	523000
Dan Jennings	CWS	RP	523000
Alex Torres	NYM	RP	522900
Erasmo Ramirez	TB	SP	522800
Chris Hatcher	LAD	RP	522500
Chris Withrow	LAD	P	522500
Jason Bourgeois	CIN	CF	522500
Joe Panik	SF	2B	522500
Paco Rodriguez	LAD	RP	522500
Scott Van Slyke	LAD	LF	522500
Jake Odorizzi	TB	SP	522000
Kevin Gausman	BAL	RP	522000
Pete Kozma	STL	SS	522000
Brad Boxberger	TB	RP	521400
Josh Edgin	NYM	RP	520625
Brandon Cumpton	PIT	SP	520500
Zach McAllister	CLE	RP	520400
Aaron Thompson	MIN	RP	520000
Alex Wood	ATL	SP	520000
Andrew Romine	DET	SS	520000
Brad Hand	MIA	RP	520000
Carlos Martinez	STL	SP	520000
Jake Petricka	CWS	RP	520000
Kolten Wong	STL	2B	520000
Michael Wacha	STL	SP	520000
Mike Olt	CHC	3B	520000
Todd Redmond	TOR	RP	520000
Wil Myers	SD	CF	519800
Shawn Tolleson	TEX	RP	519700
A.J. Pollock	ARI	CF	519500
Khris Davis	MIL	LF	519000
Ken Giles	PHI	RP	519000
John Ryan Murphy	NYY	C	518700
Justin Sellers	PIT	SS	518500
Liam Hendriks	TOR	RP	518400
Robinson Chirinos	TEX	C	518290
Kyle Drabek	CWS	P	518200
Tyler Moore	WSH	LF	518200
Kevin Siegrist	STL	RP	518000
Tony Sanchez	PIT	C	518000
Anthony Recker	NYM	C	517880
A.J. Griffin	OAK	SP	517500
Charlie Blackmon	COL	CF	517500
Cody Asche	PHI	LF	517500
DJ LeMahieu	COL	2B	517500
Drew Pomeranz	OAK	SP	517500
George Kontos	SF	RP	517500
Matt Shoemaker	LAA	SP	517500
Rob Scahill	PIT	RP	517500
Odrisamer Despaigne	SD	SP	517300
Steve Tolleson	TOR	2B	517300
Nick Hagadone	CLE	RP	517100
Kennys Vargas	MIN	1B	517000
Josh Fields	HOU	RP	516700
Scooter Gennett	MIL	2B	516500
Xavier Cedeno	WSH	RP	516500
Yangervis Solarte	SD	1B	516400
Collin McHugh	HOU	SP	516300
Johnny Giavotella	LAA	2B	516250
Eric Surkamp	CWS	P	516000
J.B. Shuck	CWS	RF	516000
Rubby De La Rosa	ARI	SP	516000
Brad Peacock	HOU	SP	515800
Brandon Guyer	TB	LF	515800
Brett Oberholtzer	HOU	SP	515800
Arquimedes Caminero	PIT	RP	515500
Vic Black	NYM	RP	515500
Tanner Scheppers	TEX	RP	515200
Andrew Lambo	PIT	RF	515000
Anthony Gose	DET	CF	515000
Caleb Joseph	BAL	C	515000
Darin Ruf	PHI	LF	515000
Ian Krol	DET	RP	515000
Jimmy Paredes	BAL	2B	515000
Jonathan Schoop	BAL	2B	515000
Nick Martinez	TEX	SP	515000
Robbie Grossman	HOU	LF	515000
Shane Greene	DET	SP	515000
Tyler Skaggs	LAA	SP	515000
Marcus Stroman	TOR	SP	514700
Mookie Betts	BOS	CF	514500
Neil Ramirez	CHC	RP	514500
Tuffy Gosewisch	ARI	C	514500
Aaron Barrett	WSH	RP	514200
Mike Morin	LAA	RP	514000
Steve Clevenger	BAL	C	514000
Will Harris	HOU	RP	513900
Rougned Odor	TEX	2B	513850
Kevin Kiermaier	TB	CF	513800
Jeff Beliveau	TB	RP	513600
Wilmer Flores	NYM	SS	513543
Freddy Galvis	PHI	SS	513500
Taijuan Walker	SEA	SP	513100
Cory Rasmus	LAA	RP	513000
Ender Inciarte	ARI	LF	513000
Jonathan Villar	HOU	SS	513000
Tommy La Stella	CHC	2B	513000
George Springer	HOU	RF	512900
Blake Treinen	WSH	RP	512800
Kirby Yates	TB	RP	512800
Matt den Dekker	WSH	LF	512792
C.J. Cron	LAA	DH	512500
Charlie Culberson	COL	3B	512500
Chase Anderson	ARI	SP	512500
Chris Owings	ARI	2B	512500
Christian Friedrich	COL	RP	512500
Christian Vazquez	BOS	C	512500
Corey Dickerson	COL	LF	512500
Dan Otero	OAK	RP	512500
David Buchanan	PHI	SP	512500
David Hale	COL	SP	512500
Edgar Olmos	SEA	RP	512500
Evan Scribner	OAK	RP	512500
Kristopher Negron	CIN	SS	512500
Mario Hollands	PHI	RP	512500
Mike Fiers	MIL	SP	512500
Nate Freiman	OAK	1B	512500
Nolan Arenado	COL	3B	512500
Pedro Baez	LAD	RP	512500
Sonny Gray	OAK	SP	512500
Stephen Vogt	OAK	C	512500
Will Smith	MIL	RP	512500
Chris Taylor	SEA	SS	512400
Tim Federowicz	SD	C	512400
David Peralta	ARI	LF	512000
Evan Marshall	ARI	RP	512000
Jim Henderson	MIL	P	512000
Kevin Pillar	TOR	CF	512000
T.J. House	CLE	SP	511900
Jimmy Nelson	MIL	SP	511500
Jose Ramirez	CLE	SS	511300
Jake Marisnick	HOU	CF	511200
Chris Martin	NYY	RP	511025
Efren Navarro	LAA	LF	511000
Rafael Montero	NYM	RP	511000
Kyle Crockett	CLE	RP	510900
Nick Franklin	TB	2B	510900
Aaron Sanchez	TOR	RP	510800
Alex Colome	TB	SP	510800
Colt Hynes	TOR	RP	510800
Jeremy Jeffress	MIL	RP	510500
Logan Schafer	MIL	CF	510500
Matt Stites	ARI	RP	510500
Steven Wright	BOS	SP	510500
Tyler Thornburg	MIL	RP	510500
Sandy Leon	BOS	C	510400
Chasen Shreve	NYY	RP	510275
Carlos Sanchez	CWS	2B	510000
Cesar Hernandez	PHI	2B	510000
Chris Dominguez	CIN	3B	510000
Chris Herrmann	MIN	C	510000
Gregorio Petit	NYY	2B	510000
Jaff Decker	PIT	LF	510000
Joc Pederson	LAD	CF	510000
Jonathan Pettibone	PHI	SP	510000
Jose Pirela	NYY	2B	510000
Josh Phegley	OAK	C	510000
Jumbo Diaz	CIN	RP	510000
Kyle Hendricks	CHC	SP	510000
Marcus Semien	OAK	SS	510000
Randal Grichuk	STL	RF	510000
Yimi Garcia	LAD	RP	510000
Zach Walters	CLE	SS	509600
Christian Colon	KC	SS	509525
Brooks Brown	COL	RP	509500
Carson Smith	SEA	RP	509500
Christian Bergman	COL	RP	509500
Eddie Butler	COL	SP	509500
Jose Alvarez	LAA	RP	509500
Phil Klein	TEX	SP	509500
Rafael Ynoa	COL	LF	509500
Roman Mendez	TEX	RP	509500
Tyler Matzek	COL	SP	509500
Jesus Sucre	SEA	C	509300
Luis Garcia	PHI	RP	509000
Matt Duffy	SF	3B	509000
Erik Davis	WSH	RP	508900
Steve Geltz	TB	RP	508900
Nathan Karns	TB	SP	508800
Shae Simmons	ATL	RP	508750
Daniel Norris	TOR	SP	508700
Michael Taylor	WSH	RF	508700
Steven Souza Jr.	TB	RF	508700
Roberto Perez	CLE	C	508600
Cory Spangenberg	SD	2B	508500
Dallas Beeler	CHC	SP	508500
Dalton Pompey	TOR	CF	508500
Edwin Escobar	BOS	RP	508500
Frank Garces	SD	RP	508500
Hernan Perez	DET	3B	508500
Jake Lamb	ARI	3B	508500
Jake Smolinski	TEX	LF	508500
Lisalverto Bonilla	TEX	RP	508500
Luis Jimenez	MIL	3B	508500
Matt Szczur	CHC	LF	508500
Michael Blazek	MIL	RP	508500
Nick Ahmed	ARI	SS	508500
Ryan Rua	TEX	LF	508500
Tim Beckham	TB	2B	508100
Cameron Rupp	PHI	C	508000
Andrew Chafin	ARI	RP	507500
Andrew McKirahan	ATL	RP	507500
Angel Nesbitt	DET	RP	507500
Anthony DeSclafani	CIN	SP	507500
Asher Wojciechowski	HOU	SP	507500
Billy Burns	OAK	CF	507500
Christian Bethancourt	ATL	C	507500
Cody Martin	ATL	RP	507500
Daniel Winkler	ATL	RP	507500
Delino DeShields Jr.	TEX	CF	507500
Dellin Betances	NYY	RP	507500
Devon Travis	TOR	2B	507500
Drew Rucinski	LAA	RP	507500
Hector Gomez	MIL	2B	507500
J.R. Graham	MIN	RP	507500
Jace Peterson	ATL	2B	507500
James McCann	DET	C	507500
Jason Garcia	BAL	RP	507500
Joey Terdoslavich	ATL	LF	507500
John Lackey	STL	SP	507500
Juan Jaime	ATL	RP	507500
Kendall Graveman	OAK	SP	507500
Keone Kela	TEX	RP	507500
Logan Verrett	TEX	RP	507500
Mark Canha	OAK	1B	507500
Matt Andriese	TB	SP	507500
Micah Johnson	CWS	2B	507500
Miguel Castro	TOR	RP	507500
Odubel Herrera	PHI	CF	507500
Oscar Hernandez	ARI	C	507500
Paulo Orlando	KC	RF	507500
Phil Gosselin	ATL	2B	507500
R.J. Alvarez	OAK	RP	507500
Roberto Osuna	TOR	RP	507500
Sam Dyson	MIA	RP	507500
Sean Nolin	OAK	SP	507500
Taylor Featherston	LAA	3B	507500
Taylor Thompson	OAK	RP	507500
Thomas Pham	STL	CF	507500
Tyler Ladendorf	OAK	2B	507500
Tyler Olson	SEA	RP	507500
