Adrian Beltre	TEX	3B	18000000
David Ortiz	BOS	DH	16000000
Colby Rasmus	HOU	LF	15800000
Matt Wieters	BAL	C	15800000
Jose Bautista	TOR	RF	14000000
Neil Walker	NYM	2B	10550000
Edwin Encarnacion	TOR	DH	10000000
Mark Trumbo	BAL	RF	9150000
Brandon Moss	STL	1B	8250000
Adam Lind	SEA	1B	8000000
Cameron Maybin	DET	OF	8000000
Dexter Fowler	CHC	CF	8000000
Ian Desmond	TEX	LF	8000000
Trevor Plouffe	MIN	3B	7250000
Chase Utley	LAD	2B	7000000
Mike Napoli	CLE	1B	7000000
Lucas Duda	NYM	1B	6725000
Josh Reddick	OAK	RF	6575000
Ben Revere	WSH	CF	6250000
Brandon Belt	SF	1B	6200000
Luis Valbuena	HOU	3B	6125000
Alejandro De Aza	NYM	LF	5750000
Pedro Alvarez	BAL	1B	5731704
Mitch Moreland	TEX	1B	5700000
Nori Aoki	SEA	LF	5500000
Wilson Ramos	WSH	C	5350000
Alcides Escobar	KC	SS	1312500
Rajai Davis	CLE	CF	5250000
Justin Turner	LAD	3B	5100000
Austin Jackson	CWS	CF	5000000
Jason Castro	HOU	C	5000000
Manny Machado	BAL	3B	5000000
Nolan Arenado	COL	3B	5000000
Chris Coghlan	OAK	RF	4800000
Steve Pearce	TB	1B	4750000
A.J. Ellis	LAD	C	4500000
Chris Iannetta	SEA	C	4250000
Logan Morrison	TB	1B	4200000
Leonys Martin	SEA	CF	4150000
Brett Lawrie	CWS	2B	4125000
Dioner Navarro	CWS	C	4000000
Juan Uribe	CLE	3B	4000000
Justin Smoak	TOR	1B	3900000
Welington Castillo	ARI	C	3700000
Charlie Blackmon	COL	CF	3500000
Francisco Cervelli	PIT	C	3500000
Kole Calhoun	LAA	RF	3400000
Desmond Jennings	TB	LF	3300000
Evan Gattis	HOU	DH	3300000
Dustin Ackley	NYY	LF	3200000
Danny Valencia	OAK	3B	3150000
A.J. Pierzynski	ATL	C	3000000
Alexei Ramirez	SD	SS	3000000
David Freese	PIT	3B	3000000
Stephen Drew	WSH	SS	3000000
Derek Norris	SD	C	2925000
Zack Cozart	CIN	SS	2925000
Michael Saunders	TOR	RF	2900000
Danny Espinosa	WSH	SS	2875000
Anthony Rendon	WSH	3B	2800000
Geovany Soto	LAA	C	2800000
Yasmani Grandal	LAD	C	2800000
Lonnie Chisenhall	CLE	RF	2725000
Yonder Alonso	OAK	1B	2650000
Adeiny Hechavarria	MIA	SS	2625000
Jean Segura	ARI	SS	2600000
Mark Reynolds	COL	1B	2600000
Alex Avila	CWS	C	2500000
Chris Carter	MIL	1B	2500000
Sean Rodriguez	PIT	1B	2500000
Didi Gregorius	NYY	SS	2425000
Eduardo Escobar	MIN	SS	2150000
Avisail Garcia	CWS	RF	2100000
Jose Iglesias	DET	SS	2100000
Jordy Mercer	PIT	SS	2075000
Freddy Galvis	PHI	SS	2000000
Ichiro Suzuki	MIA	LF	2000000
Jimmy Rollins	CWS	SS	2000000
Kelly Johnson	ATL	2B	2000000
Marwin Gonzalez	HOU	SS	2000000
Mike Aviles	DET	SS	2000000
Peter Bourjos	PHI	LF	2000000
Sam Fuld	OAK	LF	1925000
Jarrod Dyson	KC	RF	1725000
Justin Ruggiano	TEX	RF	1650000
Matt Adams	STL	1B	1650000
Robinson Chirinos	TEX	C	1550000
Eric Sogard	OAK	2B	1500000
Franklin Gutierrez	SEA	LF	1500000
Hank Conger	TB	C	1500000
Jeff Mathis	MIA	C	1500000
Rickie Weeks	ARI	LF	1500000
Ruben Tejada	STL	SS	1500000
Ryan Flaherty	BAL	2B	1500000
Ryan Raburn	COL	OF	1500000
Eduardo Nunez	MIN	SS	1475000
Andres Blanco	PHI	2B	1450000
Jose Lobaton	WSH	C	1387500
Daniel Nava	LAA	LF	1375000
Nolan Reimold	BAL	LF	1300000
Chris Heisey	WSH	LF	1250000
Gordon Beckham	ATL	3B	1250000
Scott Van Slyke	LAD	LF	1225000
Brandon Guyer	TB	LF	1185000
Drew Butera	KC	C	1162500
Darwin Barney	TOR	2B	1050000
Brandon Barnes	COL	LF	1000000
Brett Wallace	SD	1B	1000000
Collin Cowgill	CLE	LF	1000000
Craig Gentry	LAA	LF	1000000
Dae-Ho Lee	SEA	1B	1000000
Jeff Francoeur	ATL	RF	1000000
Marlon Byrd	CLE	RF	1000000
Matt Joyce	PIT	LF	1000000
Chris Gimenez	TEX	C	975000
Emmanuel Burriss	PHI	2B	925000
Andrew Romine	DET	3B	900000
Erik Kratz	HOU	C	850000
Adam Rosales	SD	1B	800000
Josh Thole	TOR	C	800000
Kris Bryant	CHC	3B	652000
Ji-Man Choi	LAA	1B	650000
Xander Bogaerts	BOS	SS	650000
Brock Holt	BOS	2B	606000
Eric Fryer	STL	C	575000
Aaron Hicks	NYY	CF	574000
Billy Hamilton	CIN	CF	570000
Marcell Ozuna	MIA	CF	570000
Mookie Betts	BOS	CF	566000
Austin Romine	NYY	C	556000
Cole Figueroa	PIT	2B	550000
Miguel Sano	MIN	RF	547500
Jackie Bradley Jr.	BOS	CF	546500
Eugenio Suarez	CIN	3B	545000
Joe Panik	SF	2B	545000
Travis d'Arnaud	NYM	C	542604
Eddie Rosario	MIN	LF	542500
Francisco Lindor	CLE	SS	540300
Danny Santana	MIN	SS	537500
Justin Bour	MIA	1B	537500
Matt Duffy	SF	3B	537500
Nick Castellanos	DET	3B	536500
Charlie Culberson	LAD	3B	535000
Gregory Polanco	PIT	RF	535000
Jerry Sands	CWS	RF	535000
Oswaldo Arcia	MIN	LF	535000
Clint Robinson	WSH	1B	534900
J.T. Realmuto	MIA	C	532500
Johnny Giavotella	LAA	2B	532500
Tommy La Stella	CHC	2B	532000
Chris Owings	ARI	2B	530500
Cody Asche	PHI	LF	530000
David Peralta	ARI	LF	529600
John Ryan Murphy	MIN	C	528700
Odubel Herrera	PHI	CF	528000
Brad Miller	TB	SS	527600
Stephen Vogt	OAK	C	527500
Addison Russell	CHC	SS	527000
Darin Ruf	PHI	1B	527000
Wilmer Flores	NYM	SS	526014
Yangervis Solarte	SD	3B	525500
Greg Bird	NYY	1B	525300
Anthony Gose	DET	CF	525000
C.J. Cron	LAA	1B	525000
Cesar Hernandez	PHI	2B	525000
Khris Davis	OAK	LF	524500
Michael Taylor	WSH	LF	524000
Wil Myers	SD	1B	523900
Caleb Joseph	BAL	C	523500
Ender Inciarte	ATL	RF	523000
Corey Dickerson	TB	RF	522900
Rougned Odor	TEX	2B	522700
Derek Dietrich	MIA	3B	522500
Jonathan Schoop	BAL	2B	522500
George Springer	HOU	RF	522400
Kyle Schwarber	CHC	LF	522000
Ezequiel Carrera	TOR	LF	521800
Nick Ahmed	ARI	SS	521600
Chris Colabello	TOR	1B	521300
Kevin Pillar	TOR	CF	521100
J.B. Shuck	CWS	RF	521000
Jace Peterson	ATL	2B	520500
Jake Lamb	ARI	3B	520300
Ryan Goins	TOR	2B	520200
Jimmy Paredes	BAL	DH	520000
Joc Pederson	LAD	CF	520000
Kike Hernandez	LAD	LF	520000
Randal Grichuk	STL	CF	520000
Jake Marisnick	HOU	CF	519500
James McCann	DET	C	519500
Bryan Holaday	TEX	C	519000
Blake Swihart	BOS	C	518500
Christian Colon	KC	2B	518425
Jose Ramirez	CLE	SS	518200
Scooter Gennett	MIL	2B	518100
Cameron Rupp	PHI	C	518000
Cory Spangenberg	SD	2B	517700
Maikel Franco	PHI	3B	517500
Tucker Barnhart	CIN	C	517500
Delino DeShields Jr.	TEX	CF	517300
Michael Conforto	NYM	LF	517246
Ivan De Jesus	CIN	2B	517000
Carlos Correa	HOU	SS	516700
Steve Clevenger	SEA	C	516500
Steven Souza	TB	RF	516100
Chris Herrmann	ARI	C	515900
Roberto Perez	CLE	C	515800
Aaron Altherr	PHI	CF	515500
Ketel Marte	SEA	SS	515400
Preston Tucker	HOU	OF	515000
Travis Shaw	BOS	3B	515000
Tim Beckham	TB	2B	514500
Kevin Kiermaier	TB	CF	514400
Paulo Orlando	KC	RF	514250
Kirk Nieuwenhuis	MIL	LF	514000
Philip Gosselin	ARI	3B	513900
Domingo Santana	MIL	RF	513800
Curt Casali	TB	C	513600
Eric Campbell	NYM	3B	513308
Carlos Perez	LAA	C	513000
Christian Vazquez	BOS	C	513000
Tyler Saladino	CWS	3B	513000
Jonathan Villar	MIL	SS	512900
Austin Barnes	LAD	C	512500
Ben Paulsen	COL	1B	512500
Billy Burns	OAK	CF	512500
Byron Buxton	MIN	CF	512500
Ehire Adrianza	SF	SS	512500
Josh Phegley	OAK	C	512500
Kelby Tomlinson	SF	2B	512500
Marcus Semien	OAK	SS	512500
Mark Canha	OAK	LF	512500
Stephen Piscotty	STL	RF	512500
Trayce Thompson	LAD	CF	512500
Javier Baez	CHC	SS	512000
Jesus Sucre	SEA	C	512000
Luis Sardinas	SEA	2B	512000
Hanser Alberto	TEX	3B	511500
Matt Szczur	CHC	CF	511500
Kevin Plawecki	NYM	C	511360
Christian Bethancourt	SD	C	511200
Devon Travis	TOR	2B	511200
Miguel Rojas	MIA	3B	511000
Tyler Collins	DET	OF	510500
Matt Duffy	HOU	3B	510200
Ryan Rua	TEX	LF	510120
Adam Duvall	CIN	1B	510000
Corey Seager	LAD	SS	510000
Elias Diaz	PIT	C	510000
Thomas Pham	STL	CF	510000
Mason Williams	NYY	CF	509700
Cristhian Adames	COL	SS	509500
Brandon Drury	ARI	3B	508900
Ramon Flores	MIL	LF	508800
Travis Jankowski	SD	CF	508800
Adonis Garcia	ATL	3B	508750
Ronald Torreyes	NYY	SS	508600
Yadiel Rivera	MIL	SS	508600
Keon Broxton	MIL	CF	508500
Rymer Liriano	MIL	LF	508500
Socrates Brito	ARI	CF	508500
Terrance Gore	KC	LF	508500
Trevor Brown	SF	C	508500
Reymond Fuentes	KC	RF	508450
Max Stassi	HOU	C	508200
Kyle Skipworth	CIN	C	508000
Tyler Holt	CIN	CF	508000
Cedric Hunter	PHI	RF	507500
Christian Villanueva	CHC	3B	507500
Colin Walsh	MIL	2B	507500
Drew Stubbs	ATL	CF	507500
Greg Garcia	STL	2B	507500
Jabari Blash	SD	RF	507500
Jake Cave	CIN	LF	507500
Jarrod Saltalamacchia	DET	C	507500
Jeremy Hazelbaker	STL	RF	507500
Joey Rickard	BAL	CF	507500
Luis Cessa	NYY	RF	507500
Scott Schebler	CIN	LF	507500
Tony Wolters	COL	C	507500
Trevor Story	COL	SS	507500
Tyler Goeddel	PHI	RF	507500
Tyler Naquin	CLE	CF	507500
Tyler White	HOU	1B	507500
Yorman Rodriguez	CIN	CF	507500
