Alex Rodriguez	NYY	DH	27500000
Mark Teixeira	NYY	1B	22500000
Prince Fielder	DET	1B	23777778
Prince Fielder	TEX	1B	23777778
Joe Mauer	MIN	1B	23000000
Adrian Gonzalez	LAD	1B	22000000
Adrian Gonzalez	BOS	1B	22000000
Miguel Cabrera	DET	3B	19037500
Vernon Wells	NYY	OF	18000000
Matt Kemp	LAD	RF	20000000
Carl Crawford	LAD	OF	20285714
Ryan Howard	PHI	1B	25000000
Alfonso Soriano	CHC	OF	17000000
Josh Hamilton	LAA	RF	25000000
Joey Votto	CIN	1B	12666667
Derek Jeter	NYY	SS	17000000
Jayson Werth	WSH	LF	18000000
Matt Holliday	STL	LF	17142857
Albert Pujols	LAA	1B	24000000
Adrian Beltre	TEX	3B	16000000
Hanley Ramirez	LAD	SS	11666667
Nick Markakis	BAL	OF	11016667
Chase Utley	PHI	2B	12142857
Justin Morneau	MIN	1B	13333333
Adam Dunn	CWS	DH	14000000
Curtis Granderson	NYY	OF	15000000
David Ortiz	BOS	DH	13000000
Yadier Molina	STL	C	15000000
Jose Bautista	TOR	OF	13000000
Ryan Zimmerman	WSH	3B	9000000
Hunter Pence	SF	OF	13800000
Andre Ethier	LAD	LF	17000000
Dan Uggla	ATL	2B	12400000
Michael Young	PHI	3B	16000000
Ian Kinsler	TEX	2B	15000000
Victor Martinez	DET	DH	12500000
Shane Victorino	BOS	OF	13000000
Carlos Beltran	STL	OF	13000000
Paul Konerko	CWS	1B	12500000
Alex Rios	CWS	OF	9976429
Torii Hunter	DET	OF	13000000
Brian McCann	ATL	C	12000000
Kevin Youkilis	NYY	3B	12000000
Nick Swisher	CLE	DH	14000000
Rickie Weeks	MIL	2B	9625000
Jimmy Rollins	PHI	SS	11000000
Michael Cuddyer	COL	OF	10500000
Corey Hart	MIL	OF	8833333
Dustin Pedroia	BOS	2B	6750000
Nelson Cruz	TEX	OF	8000000
David Wright	NYM	3B	17250000
Brandon Phillips	CIN	2B	12083333
Troy Tulowitzki	COL	SS	15775000
Jose Reyes	TOR	SS	17666666
Miguel Montero	CHC	C	12000000
Miguel Montero	ARI	C	12000000
Brian Roberts	BAL	2B	10000000
Aramis Ramirez	MIL	3B	12000000
Adam LaRoche	WSH	1B	12000000
Lance Berkman	TEX	DH	8000000
Justin Upton	SD	OF	8541666
Justin Upton	ATL	OF	8541667
Ryan Braun	MIL	OF	5625000
Stephen Drew	BOS	SS	9500000
Howie Kendrick	LAA	2B	8375000
Alex Gordon	KC	OF	9375000
Jacoby Ellsbury	BOS	OF	9000000
Adam Jones	BAL	OF	14250000
Erick Aybar	LAA	SS	8750000
Adam Jones	BAL	OF	14250000
Chase Headley	SD	3B	8575000
Yoenis Cespedes	DET	OF	9000000
Billy Butler	KC	DH	7500000
Chris Young	OAK	OF	8500000
Angel Pagan	SF	OF	10000000
Buster Posey	SF	C	18555555
Edwin Encarnacion	TOR	DH	9666666
Melky Cabrera	TOR	OF	8000000
Carlos Gonzalez	COL	OF	11428571
Jay Bruce	CIN	OF	8500000
Russell Martin	PIT	C	8500000
Jason Kubel	ARI	OF	8000000
Rafael Furcal	STL	SS	7000000
A.J. Pierzynski	TEX	C	7500000
J.J. Hardy	BAL	SS	7416667
Shin-Soo Choo	CIN	OF	7375000
Franklin Gutierrez	SEA	OF	5062500
Juan Uribe	LAD	3B	7000000
Michael Bourn	CLE	OF	12000000
Martin Prado	MIA	3B	10000000
Martin Prado	ARI	3B	10000000
Alexei Ramirez	CWS	SS	8125000
Josh Willingham	MIN	OF	7000000
Coco Crisp	OAK	OF	7000000
Jeff Francoeur	KC	OF	6750000
Michael Morse	SEA	OF	5250000
Marco Scutaro	SF	2B	6666667
Asdrubal Cabrera	CLE	SS	8250000
Ichiro Suzuki	NYY	OF	6500000
Kurt Suzuki	WSH	C	4062500
John Buck	NYM	C	6000000
Jhonny Peralta	DET	SS	6000000
Mark Reynolds	CLE	DH	6000000
Starlin Castro	CHC	2B	8571428
David Murphy	TEX	OF	5775000
Pablo Sandoval	SF	3B	5716667
Ben Zobrist	TB	OF	4500000
Aaron Hill	ARI	2B	5500000
Clint Barmes	PIT	SS	5250000
Matt Wieters	BAL	C	5500000
Mark Ellis	LAD	2B	4375000
Kendrys Morales	SEA	DH	5250000
Adam Lind	TOR	1B	5150000
Chris Iannetta	LAA	C	5166667
Elvis Andrus	TEX	SS	4800000
Jonny Gomes	BOS	DH	5000000
Carlos Ruiz	PHI	C	5000000
Mike Napoli	BOS	1B	5000000
Denard Span	WSH	OF	3300000
Andrew McCutchen	PIT	CF	8583333
Colby Rasmus	TOR	OF	4675000
Garrett Jones	PIT	1B	4500000
Jarrod Saltalamacchia	BOS	C	4500000
Carlos Gomez	MIL	OF	4300000
David DeJesus	CHC	OF	5000000
Alberto Callaspo	LAA	3B	4487500
Omar Infante	DET	2B	4000000
Ian Desmond	WSH	SS	3800000
Dexter Fowler	COL	OF	5800000
Jamey Carroll	MIN	2B	3250000
Jerry Hairston Jr.	LAD	OF	3000000
Seth Smith	OAK	OF	3675000
Jason Heyward	ATL	OF	3650000
Jeff Keppinger	CWS	3B	4000000
Ryan Doumit	MIN	C	3500000
Austin Jackson	DET	OF	3500000
Chris Davis	BAL	1B	3300000
Neil Walker	PIT	2B	3300000
Leonys Martin	TEX	CF	3100000
Brendan Ryan	SEA	SS	3250000
David Freese	STL	3B	3150000
Ike Davis	NYM	1B	3125000
David Ross	BOS	C	3100000
Alcides Escobar	KC	SS	2625000
Nick Hundley	SD	C	3000000
Eric Chavez	ARI	3B	3000000
Alex Avila	DET	C	2950000
Ryan Roberts	TB	3B	2950000
Daniel Murphy	NYM	2B	2925000
Gordon Beckham	CWS	2B	2925000
Carlos Pena	HOU	DH	2900000
Brett Gardner	NYY	OF	2850000
Drew Stubbs	CLE	OF	2825000
Dayan Viciedo	CWS	OF	2800000
Geovany Soto	TEX	C	2750000
Luke Scott	TB	DH	2750000
Will Venable	SD	OF	2675000
Emilio Bonifacio	TOR	2B	2600000
Evan Longoria	TB	3B	13600000
Ty Wigginton	STL	1B	2500000
Rajai Davis	TOR	OF	2500000
Scott Hairston	CHC	OF	2500000
Kelly Johnson	TB	2B	2450000
Matt Joyce	TB	OF	2450000
Jed Lowrie	OAK	SS	2400000
Ryan Hanigan	CIN	C	1333333
Gerardo Parra	ARI	OF	2350000
Chris Johnson	ATL	3B	2287500
Mike Aviles	CLE	3B	3000000
Nate Schierholtz	CHC	OF	2250000
Ramon Santiago	DET	2B	2100000
Alejandro De Aza	CWS	OF	2075000
Jose Iglesias	BOS	SS	2062500
Ryan Ludwick	CIN	OF	7500000
Chris Denorfia	SD	OF	2125000
Wilson Betemit	BAL	DH	1625000
A.J. Ellis	LAD	C	2000000
Ian Stewart	CHC	3B	2000000
James Loney	TB	1B	2000000
Nate McLouth	BAL	OF	2000000
Travis Hafner	NYY	DH	2000000
Willie Bloomquist	ARI	SS	1900000
John Jaso	OAK	C	1800000
Allen Craig	STL	OF	6200000
Allen Craig	BOS	OF	6200000
Cliff Pennington	ARI	SS	1750000
Dioner Navarro	CHC	C	1750000
Gaby Sanchez	PIT	1B	1750000
Jeff Baker	TEX	3B	1750000
Alexi Casilla	BAL	2B	1700000
Greg Dobbs	MIA	3B	1500000
Brandon Moss	OAK	1B	1600000
Juan Pierre	MIA	OF	1600000
Reed Johnson	ATL	OF	1600000
Robert Andino	SEA	2B	1600000
Dustin Ackley	SEA	2B	1500000
Gerald Laird	ATL	C	1500000
Jeff Mathis	MIA	C	1500000
John McDonald	PIT	SS	1500000
Nick Punto	LAD	3B	1500000
Skip Schumaker	LAD	2B	1500000
Andres Torres	SF	OF	1500000
Brennan Boesch	NYY	OF	1500000
Jose Molina	TB	C	1500000
Kelly Shoppach	SEA	C	1500000
Alex Gonzalez	MIL	SS	1450000
Laynce Nix	PHI	OF	1250000
Eric Hinske	ARI	1B	1350000
Gregor Blanco	SF	OF	1350000
Chris Heisey	CIN	OF	1325000
Mark Kotsay	SD	OF	1300000
Everth Cabrera	SD	SS	1275000
Brandon Inge	PIT	3B	1250000
Lyle Overbay	NYY	1B	1250000
Roger Bernadina	WSH	OF	1212500
Ronny Cedeno	HOU	SS	1150000
Yonder Alonso	SD	1B	1120000
Ben Francisco	NYY	OF	1100000
Miguel Tejada	KC	3B	1100000
Chris Getz	KC	2B	1050000
Salvador Perez	KC	C	1400000
Jack Hannahan	CIN	3B	2000000
Chad S. Tracy	WSH	1B	1000000
George Kottaras	KC	C	1000000
Jason Bay	SEA	OF	1000000
Lou Marson	CLE	C	1000000
Nolan Reimold	BAL	OF	1000000
Ryan Raburn	CLE	OF	1000000
Sean Rodriguez	TB	SS	1000000
Yorvit Torrealba	COL	C	1000000
John Baker	SD	C	930000
Luis Valbuena	CHC	3B	930000
Joaquin Arias	SF	2B	925000
Jose Tabata	PIT	OF	2500000
Don Kelly	DET	OF	900000
Humberto Quintero	PHI	C	900000
Jayson Nix	NYY	3B	900000
Jonathan Herrera	COL	SS	900000
Brayan Pena	DET	C	875000
Jonathan Lucroy	MIL	C	2200000
Kevin Frandsen	PHI	3B	850000
Cesar Izturis	CIN	SS	800000
Miguel Olivo	MIA	C	800000
Wil Nieves	ARI	C	800000
Carlos Santana	CLE	C	4200380
Brent Lillibridge	CHC	2B	750000
Delmon Young	PHI	OF	750000
Henry Blanco	TOR	C	750000
Jason Giambi	CLE	DH	750000
Mark DeRosa	TOR	2B	750000
Paul Janish	ATL	SS	725000
Sam Fuld	TB	OF	725000
Adam Rosales	OAK	2B	700000
Austin Kearns	MIA	OF	700000
Casey Kotchman	MIA	1B	700000
Dewayne Wise	CWS	OF	700000
Marlon Byrd	NYM	OF	700000
Pedro Alvarez	PIT	3B	700000
Josh Wilson	ARI	SS	650000
Brendan Harris	LAA	SS	625000
Guillermo Quiroz	SF	C	575000
Darwin Barney	CHC	2B	562200
Freddie Freeman	ATL	1B	560000
Cody Ransom	SD	OF	550000
Ramiro Pena	ATL	3B	550000
Shelley Duncan	TB	1B	550000
Mark Trumbo	LAA	DH	540000
Giancarlo Stanton	MIA	OF	537000
Eduardo Nunez	NYY	SS	533300
Brandon Belt	SF	1B	531500
Brandon Crawford	SF	SS	530000
Zack Cozart	CIN	SS	527500
Michael Brantley	CLE	OF	526900
Danny Espinosa	WSH	2B	526250
Matt Tuiasosopo	DET	OF	525000
Mike Moustakas	KC	3B	524500
Jon Jay	STL	OF	524000
Elliot Johnson	KC	2B	520500
Trevor Plouffe	MIN	3B	520000
Lucas Duda	NYM	OF	519240
John Mayberry Jr.	PHI	OF	517000
Francisco Cervelli	NYY	C	515350
Chris Stewart	NYY	C	515100
Ben Revere	PHI	OF	515000
Michael Saunders	SEA	OF	512600
Jordan Schafer	ATL	OF	512500
Peter Bourjos	LAA	OF	512500
Daniel Descalso	STL	2B	511000
Kyle Seager	SEA	3B	510400
Josh Reddick	OAK	OF	510000
Mike Trout	LAA	OF	510000
Tyler Flowers	CWS	C	510000
Mike Carp	BOS	1B	508500
Jarrod Dyson	KC	OF	506000
J.P. Arencibia	TOR	C	505600
Daniel Nava	BOS	OF	505500
Andy Dirks	DET	OF	505000
Angel Sanchez	CWS	SS	505000
Luis Cruz	LAD	3B	505000
Michael McKenry	PIT	C	505000
Raul Valdes	PHI	OF	505000
Travis Snider	PIT	OF	505000
Xavier Paul	CIN	OF	505000
Justin Turner	NYM	2B	504547
Chris Coghlan	MIA	OF	503500
Jesus Montero	SEA	C	503300
Jesus Guzman	SD	OF	503200
Lorenzo Cain	KC	OF	503175
Josh Harrison	PIT	3B	503000
Welington Castillo	CHC	C	503000
Mitch Moreland	TEX	1B	502700
Hector Sanchez	SF	C	502500
Desmond Jennings	TB	OF	501800
Steve Lombardozzi	WSH	2B	501250
Wilson Ramos	WSH	C	501250
Craig Gentry	TEX	OF	501000
Mike Baxter	NYM	OF	500318
Brett Lawrie	TOR	3B	500000
Darin Mastroianni	MIN	OF	500000
Domonic Brown	PHI	OF	500000
J.B. Shuck	LAA	OF	500000
Paul Goldschmidt	ARI	1B	500000
Scott Sizemore	OAK	2B	500000
Starling Marte	PIT	OF	500000
Logan Forsythe	SD	2B	499000
Reid Brignac	COL	SS	499000
Kirk Nieuwenhuis	NYM	OF	498124
Anthony Rizzo	CHC	1B	5857142
Ryan Kalish	BOS	OF	498000
Shane Robinson	STL	OF	498000
Chris Parmelee	MIN	OF	497500
Devin Mesoraco	CIN	C	497500
Alexi Amarista	SD	SS	497400
Jordany Valdespin	NYM	OF	496645
Jason Castro	HOU	C	496600
Jose Lobaton	TB	C	496500
Juan Francisco	ATL	3B	496250
Erik Kratz	PHI	C	496000
Julio Borbon	TEX	OF	496000
Steve Clevenger	CHC	C	496000
Justin Smoak	SEA	1B	495100
Brett Wallace	HOU	1B	495000
Carlos Corporan	HOU	C	495000
Chris Valaika	MIA	3B	495000
Eduardo Escobar	MIN	2B	495000
Eric Sogard	OAK	SS	495000
Hank Conger	LAA	C	495000
Pedro Florimon	MIN	SS	495000
Justin Ruggiano	MIA	OF	494500
Marwin Gonzalez	HOU	SS	494400
Brett Pill	SF	1B	494000
Chris Carter	HOU	1B	494000
Justin Sellers	LAD	SS	494000
Martin Maldonado	MIL	C	494000
James Darnell	SD	OF	493700
Collin Cowgill	NYM	OF	493520
Ryan Flaherty	BAL	SS	493500
Chase d`Arnaud	PIT	SS	493000
Fernando Martinez	HOU	OF	493000
Hector Gimenez	CWS	C	493000
Tyler Moore	WSH	OF	493000
Lonnie Chisenhall	CLE	3B	492900
Andrew Romine	LAA	SS	492500
Derek Norris	OAK	C	492500
Josh Donaldson	OAK	3B	492500
Justin Maxwell	HOU	OF	492500
Dave Sappelt	CHC	OF	492000
Eric Young Jr.	COL	OF	492000
Jean Segura	MIL	SS	492000
Matt Dominguez	HOU	3B	491800
Brandon Barnes	HOU	OF	491700
Donovan Solano	MIA	2B	491500
Logan Morrison	MIA	1B	491500
A.J. Pollock	ARI	OF	491000
Adam Eaton	ARI	OF	491000
Chris Nelson	COL	3B	491000
Jordan Pacheco	COL	3B	491000
Mat Gamel	MIL	1B	491000
Taylor Green	MIL	3B	491000
Wilin Rosario	COL	C	491000
Anthony Recker	NYM	C	490840
Conor Gillaspie	CWS	3B	490500
Alfredo Marte	ARI	OF	490000
Alfredo Silverio	MIA	OF	490000
Avisail Garcia	DET	OF	490000
Freddy Galvis	PHI	2B	490000
Jeff Bianchi	MIL	SS	490000
Leury Garcia	TEX	2B	490000
Logan Schafer	MIL	OF	490000
Nate Freiman	OAK	1B	490000
Nick Noonan	SF	2B	490000
Pete Kozma	STL	SS	490000
Wilkin Ramirez	MIN	OF	490000
Melvin Upton Jr.	SD	LF	14500000
Yasiel Puig	LAD	RF	6000000
